<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w9" Joints="N(n7:outString) N(n18:FileName)" />
                <Wire Id="w7" Joints="N(n28:x\-y) h(7) v(14) N(n7:c0t0v)" />
                <Wire Id="w8" Joints="N(n6:Out) N(n7:c1t0v)" />
                <Literal Id="n6" Terminals="Out=w8" Bounds="371 154 98 14" Interpretation="Exact" DataType="String">"ReflectedData"</Literal>
                <ConcatenateStrings VerticalChunkCount="2" Id="n7" Terminals="outString=w9, c0t0v=w7, c1t0v=w8" Bounds="483 140 28 28" />
                <MethodCall Id="n18" Bounds="539 140 56 98" Target="FileDelete\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w9" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w28" Joints="N(n9:Numeric) N(n28:x)" />
                <DataAccessor DataItem="Port" Id="n9" Bounds="364 119 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Subtract Id="n28" Terminals="x\-y=w7, y=w11, x=w28" TopLeft="441 119" />
                <Literal Id="n30" Terminals="Out=w11" Bounds="399 133 35 14" Interpretation="Exact" DataType="Double">100</Literal>
                <Wire Id="w11" Joints="N(n30:Out) N(n28:y)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>