<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w10" Joints="N(n14:outString) N(n15:FileName)" />
                <Wire Id="w11" Joints="N(n40:s\?\ t\:f) h(7) v(28) h(-70) v(35) N(n14:c0t0v)" />
                <Wire Id="w12" Joints="N(n13:Out) N(n14:c1t0v)" />
                <Literal Id="n13" Terminals="Out=w12" Bounds="1393 609 98 14" Interpretation="Exact" DataType="String">"MultiColorData"</Literal>
                <ConcatenateStrings VerticalChunkCount="2" Id="n14" Terminals="outString=w10, c0t0v=w11, c1t0v=w12" Bounds="1505 595 28 28" />
                <MethodCall Id="n15" Bounds="1561 595 56 98" Target="FileDelete\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w10" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w33" Joints="N(n7:Out) h(5) N(n8:y) B(1) v(-35) N(n12:y)" />
                <Wire Id="w34" Joints="N(n32:Numeric) h(14) v(-35) N(n12:x) B(1) N(n8:x) B(1) v(28) h(49) v(-7) N(n40:f)" />
                <Wire Id="w15" Joints="N(n8:x\ \&gt;\ y\?) N(n40:s)" />
                <Wire Id="w36" Joints="N(n12:x\-y) v(21) N(n40:t)" />
                <DataAccessor DataItem="Port" Id="n32" Bounds="1365 525 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Literal Id="n7" Terminals="Out=w33" Bounds="1400 539 35 14" Interpretation="Exact" DataType="Double">100</Literal>
                <IsGreater Id="n8" Terminals="x\ \&gt;\ y\?=w15, y=w33, x=w34" TopLeft="1463 525" />
                <Select Id="n40" Terminals="s\?\ t\:f=w11, f=w34, s=w15, t=w36" TopLeft="1533 518" />
                <Subtract Id="n12" Terminals="x\-y=w36, y=w33, x=w34" TopLeft="1491 490" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>