<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="MinHue" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="MinSaturation" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="3" />
            <DataItem Name="MinBrightness" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="MaxHue" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <DataItem Name="MaxSaturation" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="MaxBrightness" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" />
            <DataItem Name="Set_of_colors" DataType="Single[]" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="8" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w7" Joints="N(n40:s\?\ t\:f) h(7) v(28) h(-19) v(28) N(n26:c0t0v)" />
                <Wire Id="w8" Joints="N(n25:Out) N(n26:c1t0v)" />
                <Wire Id="w21" Joints="N(n16:SequenceOut) h(14) v(14) h(-84) v(98) N(n21:SequenceIn)" />
                <Wire Id="w36" Joints="N(n44:Numeric) N(n36:array)" />
                <Wire Id="w38" Joints="N(n37:Out) N(n36:c0t0v)" />
                <Wire Id="w41" Joints="N(n39:SequenceOut) h(12.148) v(14) h(-82.148) v(98) N(n16:SequenceIn)" />
                <Wire Id="w42" Joints="N(n36:c0t1v) N(n39:TextIn)" />
                <Wire Id="w44" Joints="N(n45:SequenceOut) h(7) v(14) h(-70) v(98) N(n58:SequenceIn)" />
                <Wire Id="w62" Joints="N(n61:SequenceOut) h(7) v(14) h(-70) v(98) N(n75:SequenceIn)" />
                <Wire Id="w78" Joints="N(n58:SequenceOut) h(7) v(-224) h(140) v(112) N(n61:SequenceIn)" />
                <Wire Id="w77" Joints="N(n21:SequenceOut) h(7) v(-336) h(147) v(112) N(n45:SequenceIn)" />
                <Wire Id="w80" Joints="N(n75:SequenceOut) h(7) v(14) h(-70) v(98) N(n17:SequenceIn)" />
                <DataAccessor DataItem="Set_of_colors" Id="n44" Bounds="686 266 105 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w36" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="MinHue" Id="n23" Bounds="784 504 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w59" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="MaxHue" Id="n24" Bounds="777 392 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w58" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Literal Id="n25" Terminals="Out=w8" Bounds="700 238 98 14" Interpretation="Exact" DataType="String">"MultiColorData"</Literal>
                <ConcatenateStrings VerticalChunkCount="2" Id="n26" Terminals="outString=w43, c0t0v=w7, c1t0v=w8" Bounds="812 224 28 28" />
                <MethodCall Id="n16" Bounds="875 378 56 98" Target="FileWriteText\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w43" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="TextIn" Direction="Input" Wire="w58" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w41" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <MethodCall Id="n17" Bounds="1302 490 56 98" Target="FileClose\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w43" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w80" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <MethodCall Id="n21" Bounds="875 490 56 98" Target="FileWriteText\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w43" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="TextIn" Direction="Input" Wire="w59" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w77" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w36, c0t0v=w38, c0t1v=w42" Bounds="812 266 28 28" />
                <Literal Id="n37" Terminals="Out=w38" Bounds="763 280 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <MethodCall Id="n39" Bounds="875 266 56 98" Target="FileWriteText\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w43" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="TextIn" Direction="Input" Wire="w42" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w41" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <MethodCall Id="n45" Bounds="1092 266 56 98" Target="FileWriteText\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w43" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="TextIn" Direction="Input" Wire="w48" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w77" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w44" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <DataAccessor DataItem="MinSaturation" Id="n53" Bounds="959 392 105 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w49" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="MaxSaturation" Id="n54" Bounds="952 280 112 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w48" Hotspot="1 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <MethodCall Id="n58" Bounds="1092 378 56 98" Target="FileWriteText\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w43" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="TextIn" Direction="Input" Wire="w49" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w44" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w78" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <MethodCall Id="n61" Bounds="1302 266 56 98" Target="FileWriteText\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w43" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="TextIn" Direction="Input" Wire="w39" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w78" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w62" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <DataAccessor DataItem="MinBrightness" Id="n70" Bounds="1169 392 105 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w40" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="MaxBrightness" Id="n71" Bounds="1162 280 112 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w39" Hotspot="1 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <MethodCall Id="n75" Bounds="1302 378 56 98" Target="FileWriteText\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w43" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="TextIn" Direction="Input" Wire="w40" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w62" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w80" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w58" Joints="N(n24:Numeric) N(n16:TextIn)" />
                <Wire Id="w59" Joints="N(n23:Numeric) N(n21:TextIn)" />
                <Wire Id="w48" Joints="N(n54:Numeric) N(n45:TextIn)" />
                <Wire Id="w49" Joints="N(n53:Numeric) N(n58:TextIn)" />
                <Wire Id="w39" Joints="N(n71:Numeric) N(n61:TextIn)" />
                <Wire Id="w40" Joints="N(n70:Numeric) N(n75:TextIn)" />
                <Wire Id="w43" Joints="N(n26:outString) h(7) v(28) v(14) N(n39:FileName) B(3) v(112) v(112) N(n21:FileName) B(5) N(n16:FileName) B(2) h(231) v(14) N(n45:FileName) B(10) v(112) N(n58:FileName) B(9) h(210) v(14) N(n61:FileName) B(15) v(112) N(n75:FileName) B(17) v(112) N(n17:FileName)" />
                <Wire Id="w33" Joints="N(n7:Out) h(5) N(n8:y) B(1) v(-35) N(n12:y)" />
                <Wire Id="w34" Joints="N(n32:Numeric) h(14) v(-35) N(n12:x) B(1) N(n8:x) B(1) v(28) h(49) v(-7) N(n40:f)" />
                <Wire Id="w11" Joints="N(n8:x\ \&gt;\ y\?) N(n40:s)" />
                <Wire Id="w45" Joints="N(n12:x\-y) v(21) N(n40:t)" />
                <DataAccessor DataItem="Port" Id="n32" Bounds="623 161 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Literal Id="n7" Terminals="Out=w33" Bounds="658 175 35 14" Interpretation="Exact" DataType="Double">100</Literal>
                <IsGreater Id="n8" Terminals="x\ \&gt;\ y\?=w11, y=w33, x=w34" TopLeft="721 161" />
                <Select Id="n40" Terminals="s\?\ t\:f=w7, f=w34, s=w11, t=w45" TopLeft="791 154" />
                <Subtract Id="n12" Terminals="x\-y=w45, y=w33, x=w34" TopLeft="749 126" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="126" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>