<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="MinReflected" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="MaxReflected" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="3" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="MinReflected" Id="n2" Bounds="245 140 98 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w13" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="MaxReflected" Id="n3" Bounds="238 126 105 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Literal Id="n5" Terminals="Out=w8" Bounds="301 7 98 14" Interpretation="Exact" DataType="String">"ReflectedData"</Literal>
                <ConcatenateStrings VerticalChunkCount="2" Id="n6" Terminals="outString=w9, c0t0v=w29, c1t0v=w8" Bounds="413 -7 28 28" />
                <Wire Id="w8" Joints="N(n5:Out) N(n6:c1t0v)" />
                <Wire Id="w9" Joints="N(n6:outString) h(7) N(n18:FileName) B(1) v(112) N(n16:FileName) B(3) v(112) N(n21:FileName) B(5) v(112) N(n17:FileName)" />
                <Literal Id="n10" Terminals="Out=w16" Bounds="350 105 35 14" Interpretation="Exact" DataType="Double">100</Literal>
                <Subtract Id="n11" Terminals="x\-y=w15, y=w13, x=w12" TopLeft="357 126" />
                <Wire Id="w12" Joints="N(n3:Numeric) N(n11:x)" />
                <Wire Id="w13" Joints="N(n2:Numeric) h(6.642) N(n11:y) B(1) v(84) N(n24:x)" />
                <Divide Id="n14" Terminals="x\/y=w23, y=w15, x=w16" TopLeft="406 112" />
                <Wire Id="w15" Joints="N(n11:x\-y) h(7) v(-7) N(n14:y)" />
                <Wire Id="w16" Joints="N(n10:Out) h(7) v(7) N(n14:x)" />
                <MethodCall Id="n16" Bounds="469 105 56 98" Target="FileWriteText\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w9" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="TextIn" Direction="Input" Wire="w23" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w19" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <MethodCall Id="n17" Bounds="469 329 56 98" Target="FileClose\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w9" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w22" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <MethodCall Id="n18" Bounds="469 -7 56 98" Target="FileDelete\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w9" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w19" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w19" Joints="N(n18:SequenceOut) h(7) v(14) h(-70) v(98) N(n16:SequenceIn)" />
                <MethodCall Id="n21" Bounds="469 217 56 98" Target="FileWriteText\.vix">
                    <Terminal Id="FileName" Direction="Input" Wire="w9" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="TextIn" Direction="Input" Wire="w27" DataType="String" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w22" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w21" Joints="N(n16:SequenceOut) h(7) v(14) h(-70) v(98) N(n21:SequenceIn)" />
                <Wire Id="w22" Joints="N(n21:SequenceOut) h(7) v(14) h(-70) v(98) N(n17:SequenceIn)" />
                <Wire Id="w23" Joints="N(n14:x\/y) N(n16:TextIn)" />
                <Multiply Id="n24" Terminals="x\*y=w27, y=w26, x=w13" TopLeft="357 224" />
                <Literal Id="n25" Terminals="Out=w26" Bounds="315 238 28 14" Interpretation="Exact" DataType="Double">-1</Literal>
                <Wire Id="w26" Joints="N(n25:Out) N(n24:y)" />
                <Wire Id="w27" Joints="N(n24:x\*y) N(n21:TextIn)" />
                <Wire Id="w29" Joints="N(n40:s\?\ t\:f) h(7) v(21) N(n6:c0t0v)" />
                <DataAccessor DataItem="Port" Id="n32" Bounds="203 -35 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w33" Joints="N(n7:Out) h(5) N(n8:y) B(1) v(-35) N(n12:y)" />
                <Wire Id="w34" Joints="N(n32:Numeric) h(14) v(-35) N(n12:x) B(1) N(n8:x) B(1) v(28) h(49) v(-7) N(n40:f)" />
                <Wire Id="w11" Joints="N(n8:x\ \&gt;\ y\?) N(n40:s)" />
                <Wire Id="w36" Joints="N(n12:x\-y) v(21) N(n40:t)" />
                <Literal Id="n7" Terminals="Out=w33" Bounds="238 -21 35 14" Interpretation="Exact" DataType="Double">100</Literal>
                <IsGreater Id="n8" Terminals="x\ \&gt;\ y\?=w11, y=w33, x=w34" TopLeft="301 -35" />
                <Select Id="n40" Terminals="s\?\ t\:f=w29, f=w34, s=w11, t=w36" TopLeft="371 -42" />
                <Subtract Id="n12" Terminals="x\-y=w36, y=w33, x=w34" TopLeft="329 -70" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>