<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Mode" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="True" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="scale_coef" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="offset_coef" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" />
            <DataItem Name="scale1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scale2" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scale3" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scale4" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offset1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offset2" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offset3" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offset4" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <CaseStructure Id="n0" Bounds="476 77 665 210" DataType="Boolean" UserSelectorBounds="287.767 0 89.467 14" Selected="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 651 196" Pattern="True">
                        <DataAccessor DataItem="Port" Id="n8" Bounds="7 70 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Literal Id="n3" Terminals="Out=w6" Bounds="42 84 35 14" Interpretation="Exact" DataType="Double">101</Literal>
                        <Subtract Id="n4" Terminals="x\-y=w17, y=w6, x=w5" TopLeft="91 70" />
                        <Wire Id="w5" Joints="N(n8:Numeric) N(n4:x)" />
                        <Wire Id="w6" Joints="N(n3:Out) N(n4:y)" />
                        <DataAccessor DataItem="scale_coef" Id="n14" Bounds="294 63 91 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w18" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="offset_coef" Id="n16" Bounds="294 112 91 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <CaseStructure Id="n24" Bounds="126 35 140 140" DataType="Int32" UserSelectorBounds="11.497 0 117.007 14" Selected="D16" Default="D16">
                            <CaseStructure.Case Id="D16" Bounds="7 7 126 126" Pattern="0, Default">
                                <DataAccessor DataItem="scale1" Id="n14" Bounds="21 21 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w5" Joints="N(n14:Numeric) N(b19:D16)" />
                                <DataAccessor DataItem="scale1" Id="n7" Bounds="21 70 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w8" Joints="N(n7:Numeric) N(b20:D16)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D17" Bounds="7 7 126 126" Pattern="1">
                                <Wire Id="w5" Joints="N(n14:Numeric) N(b19:D17)" />
                                <DataAccessor DataItem="scale2" Id="n14" Bounds="21 21 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offset2" Id="n7" Bounds="21 70 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w8" Joints="N(n7:Numeric) N(b20:D17)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D14" Bounds="7 7 126 126" Pattern="2">
                                <DataAccessor DataItem="scale3" Id="n14" Bounds="21 21 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w4" Joints="N(n14:Numeric) N(b19:D14)" />
                                <DataAccessor DataItem="offset3" Id="n6" Bounds="21 70 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w7" Joints="N(n6:Numeric) N(b20:D14)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D15" Bounds="7 7 126 126" Pattern="3">
                                <DataAccessor DataItem="scale4" Id="n14" Bounds="21 21 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w4" Joints="N(n14:Numeric) N(b19:D15)" />
                                <DataAccessor DataItem="offset4" Id="n6" Bounds="21 70 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w7" Joints="N(n6:Numeric) N(b20:D15)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b18" Terminals="n24=w17, D16, D17, D14, D15" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b19" Terminals="n24=w18, D16=w5, D17=w5, D14=w4, D15=w4" TopLeft="126 28" />
                            <CaseStructure.Tunnel Id="b20" Terminals="n24=w19, D16=w8, D17=w8, D14=w7, D15=w7" TopLeft="126 77" />
                        </CaseStructure>
                        <Wire Id="w17" Joints="N(n4:x\-y) N(b18:n24)" />
                        <Wire Id="w18" Joints="N(b19:n24) N(n14:Numeric)" />
                        <Wire Id="w19" Joints="N(b20:n24) N(n16:Numeric)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 651 196" Pattern="False">
                        <ForLoop DiagramId="D10" Id="n8" Bounds="41 13 602 175">
                            <ForLoop.Iteration Id="n1" Terminals="Output=w24" TopLeft="7 147" />
                            <Wire Id="w8" Joints="N(n17:Out) N(n21:c1t0v)" />
                            <Wire Id="w23" Joints="N(n21:outString) h(21) v(98) h(77) v(-98) N(n6:FileName) B(3) h(77) v(-98) N(n29:FileName) B(1) N(n8:FileName)" />
                            <Wire Id="w12" Joints="N(n14:x\+y) h(42) v(14) N(n21:c0t0v)" />
                            <Wire Id="w26" Joints="N(n8:SequenceOut) N(n6:SequenceIn)" />
                            <Wire Id="w21" Joints="N(n19:Out) N(n14:x)" />
                            <MethodCall Id="n6" Bounds="294 49 56 98" Target="FileReadNumeric\.vix">
                                <Terminal Id="FileName" Direction="Input" Wire="w23" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                <Terminal Id="Numeric" Direction="Output" Wire="w35" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w29" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                            </MethodCall>
                            <MethodCall Id="n8" Bounds="217 49 56 98" Target="FileReadNumeric\.vix">
                                <Terminal Id="FileName" Direction="Input" Wire="w23" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                <Terminal Id="Numeric" Direction="Output" Wire="w33" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                            </MethodCall>
                            <Literal Id="n17" Terminals="Out=w8" Bounds="35 63 98 14" Interpretation="Exact" DataType="String">"ReflectedData"</Literal>
                            <ConcatenateStrings VerticalChunkCount="2" Id="n21" Terminals="outString=w23, c0t0v=w12, c1t0v=w8" Bounds="161 49 28 28" />
                            <Add Id="n14" Terminals="x\+y=w12, y=w24, x=w21" TopLeft="77 28" />
                            <Literal Id="n19" Terminals="Out=w21" Bounds="42 28 28 14" Interpretation="Exact" DataType="SByte">1</Literal>
                            <Wire Id="w24" Joints="N(n1:Output) h(7) v(-105) N(n14:y) B(1) v(7) h(413) v(-91) N(b24:n24)" />
                            <MethodCall Id="n29" Bounds="371 49 56 98" Target="FileClose\.vix">
                                <Terminal Id="FileName" Direction="Input" Wire="w23" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w29" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                            </MethodCall>
                            <Wire Id="w29" Joints="N(n6:SequenceOut) N(n29:SequenceIn)" />
                            <CaseStructure Id="n24" Bounds="448 21 140 140" DataType="Int32" UserSelectorBounds="11.497 0 117.007 14" Selected="D15" Default="D16">
                                <CaseStructure.Case Id="D16" Bounds="7 7 126 126" Pattern="0, Default">
                                    <DataAccessor DataItem="scale1" Id="n14" Bounds="28 21 56 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w5" Hotspot="0 0.5" Bounds="0 0 56 14" />
                                    </DataAccessor>
                                    <Wire Id="w5" Joints="N(b25:D16) N(n14:Numeric)" />
                                    <DataAccessor DataItem="offset1" Id="n7" Bounds="28 70 56 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w8" Hotspot="0 0.5" Bounds="0 0 56 14" />
                                    </DataAccessor>
                                    <Wire Id="w8" Joints="N(b27:D16) N(n7:Numeric)" />
                                </CaseStructure.Case>
                                <CaseStructure.Case Id="D17" Bounds="7 7 126 126" Pattern="1">
                                    <Wire Id="w5" Joints="N(b25:D17) N(n14:Numeric)" />
                                    <DataAccessor DataItem="scale2" Id="n14" Bounds="28 21 56 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w5" Hotspot="0 0.5" Bounds="0 0 56 14" />
                                    </DataAccessor>
                                    <DataAccessor DataItem="offset2" Id="n7" Bounds="28 70 56 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w8" Hotspot="0 0.5" Bounds="0 0 56 14" />
                                    </DataAccessor>
                                    <Wire Id="w8" Joints="N(b27:D17) N(n7:Numeric)" />
                                </CaseStructure.Case>
                                <CaseStructure.Case Id="D14" Bounds="7 7 126 126" Pattern="2">
                                    <DataAccessor DataItem="scale3" Id="n14" Bounds="28 21 56 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 56 14" />
                                    </DataAccessor>
                                    <Wire Id="w4" Joints="N(b25:D14) N(n14:Numeric)" />
                                    <DataAccessor DataItem="offset3" Id="n6" Bounds="28 70 56 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w7" Hotspot="0 0.5" Bounds="0 0 56 14" />
                                    </DataAccessor>
                                    <Wire Id="w7" Joints="N(b27:D14) N(n6:Numeric)" />
                                </CaseStructure.Case>
                                <CaseStructure.Case Id="D15" Bounds="7 7 126 126" Pattern="3">
                                    <DataAccessor DataItem="scale4" Id="n14" Bounds="28 21 70 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                    </DataAccessor>
                                    <Wire Id="w4" Joints="N(b25:D15) N(n14:Numeric)" />
                                    <DataAccessor DataItem="offset4" Id="n6" Bounds="28 70 70 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w7" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                    </DataAccessor>
                                    <Wire Id="w7" Joints="N(b27:D15) N(n6:Numeric)" />
                                </CaseStructure.Case>
                                <CaseStructure.Selector Id="b24" Terminals="n24=w24, D16, D17, D14, D15" TopLeft="0 42" />
                                <CaseStructure.Tunnel Id="b25" Terminals="n24=w33, D16=w5, D17=w5, D14=w4, D15=w4" TopLeft="0 28" />
                                <CaseStructure.Tunnel Id="b27" Terminals="n24=w35, D16=w8, D17=w8, D14=w7, D15=w7" TopLeft="0 77" />
                            </CaseStructure>
                            <Wire Id="w33" Joints="N(n8:Numeric) h(7) v(-35) h(161) v(21) N(b25:n24)" />
                            <Wire Id="w35" Joints="N(n6:Numeric) h(9) v(-28) h(75) v(63) N(b27:n24)" />
                            <ForLoop.Count Id="b26" Terminals="n8=w8, D10" />
                        </ForLoop>
                        <Wire Id="w8" Joints="N(n26:Out) N(b26:n8)" />
                        <Literal Id="n26" Terminals="Out=w8" Bounds="7 14 28 14" Interpretation="Exact" DataType="SByte">4</Literal>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b1" Terminals="n0=w6, d0, d1" TopLeft="0 56" />
                </CaseStructure>
                <Wire Id="w6" Joints="N(n7:Value) N(b1:n0)" />
                <DataAccessor DataItem="Mode" Id="n7" Bounds="322 133 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>