<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="i" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="MonoTone" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="2" />
            <DataItem Name="StartValue" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="448 357 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="i" Id="n3" Bounds="518 462 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="MonoTone" Id="n5" Bounds="602 322 84 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w23" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <Wire Id="w17" Joints="N(b22:n0) N(b23:n31)" />
                <Wire Id="w21" Joints="N(n1:Numeric) N(n17:Port)" />
                <Wire Id="w22" Joints="N(n3:Numeric) N(b17:n0)" />
                <Wire Id="w23" Joints="N(n17:MonoTone) h(7) v(-49) N(n5:Numeric) B(1) v(7) N(b11:n0)" />
                <CaseStructure Id="n0" Bounds="616 357 163 140" DataType="Int32" UserSelectorBounds="22.997 0 117.007 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 149 126" Pattern="1, Default">
                        <Wire Id="w3" Joints="N(b11:d0) N(b22:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 149 126" Pattern="0">
                        <DataAccessor DataItem="StartValue" Id="n20" Bounds="42 49 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w3" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w3" Joints="N(b11:d1) h(14) N(b22:d1) B(1) v(35) N(n20:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b17" Terminals="n0=w22, d0, d1" TopLeft="0 105" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n0=w17, d0=w3, d1=w3" TopLeft="149 21" />
                    <CaseStructure.Tunnel Id="b11" Terminals="n0=w23, d0=w3, d1=w3" TopLeft="0 21" />
                </CaseStructure>
                <FlatSequence Id="n31" Bounds="826 329 308 84">
                    <FlatSequence.Frame Id="D31" Bounds="7 7 294 70">
                        <DataAccessor DataItem="StartValue" Id="n23" Bounds="14 28 91 14">
                            <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <IsNotEqual Id="n16" Terminals="x\ \!\=\ y\?=w30, y=w10, x=w18" TopLeft="154 28" />
                        <Wire Id="w10" Joints="N(b23:D31) N(n16:y)" />
                        <Wire Id="w18" Joints="N(n23:Value) N(n16:x)" />
                        <Wire Id="w30" Joints="N(n16:x\ \!\=\ y\?) N(n6:Numeric)" />
                        <DataAccessor DataItem="Result" Id="n6" Bounds="196 35 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w30" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n31=w17, D31=w10" TopLeft="0 49" />
                </FlatSequence>
                <MethodCall Id="n17" Bounds="532 357 56 56" Target="MeasureAdjustedMonoTone\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w21" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="MonoTone" Direction="Output" Wire="w23" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>