<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="CurrentValue" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Comparison" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="StartValue" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Variance" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="2" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w48" Joints="N(n43:Value) N(b44:n46)" />
                <Wire Id="w51" Joints="N(b49:n46) N(n45:Boolean)" />
                <Wire Id="w52" Joints="N(n44:Value) N(b52:n46)" />
                <Wire Id="w17" Joints="N(n16:Value) N(b53:n46)" />
                <Wire Id="w19" Joints="N(n20:Value) N(b17:n46)" />
                <DataAccessor DataItem="CurrentValue" Id="n44" Bounds="315 434 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w52" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="Comparison" Id="n43" Bounds="322 378 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w48" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="Result" Id="n45" Bounds="798 392 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w51" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <CaseStructure Id="n46" Bounds="469 294 301 189" DataType="Int32" UserSelectorBounds="91.997 0 117.007 14" Selected="D49" Default="D46">
                    <CaseStructure.Case Id="D46" Bounds="7 7 287 175" Pattern="1, Default">
                        <Subtract Id="n22" Terminals="x\-y=w14, y=w8, x=w7" TopLeft="91 42" />
                        <Wire Id="w7" Joints="N(b53:D46) h(7) v(21) N(n22:x)" />
                        <Wire Id="w8" Joints="N(b17:D46) h(7) v(-49) N(n22:y)" />
                        <Wire Id="w10" Joints="N(b52:D46) h(84) v(-28) N(n21:x)" />
                        <Wire Id="w12" Joints="N(n21:x\ \&lt;\=\ y\?) h(56) v(-21) N(b49:D46)" />
                        <IsLessOrEqual Id="n21" Terminals="x\ \&lt;\=\ y\?=w12, y=w14, x=w10" TopLeft="189 105" />
                        <Wire Id="w14" Joints="N(n22:x\-y) h(14) v(70) N(n21:y)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D49" Bounds="7 7 287 175" Pattern="2">
                        <Or Id="n4" Terminals="x\ \.or\.\ y\?=w5, y=w17, x=w18" TopLeft="238 84" />
                        <Wire Id="w5" Joints="N(n4:x\ \.or\.\ y\?) N(b49:D49)" />
                        <Add Id="n55" Terminals="x\+y=w16, y=w15, x=w14" TopLeft="70 42" />
                        <Subtract Id="n56" Terminals="x\-y=w20, y=w15, x=w14" TopLeft="70 91" />
                        <Wire Id="w17" Joints="N(n20:x\ \&lt;\=\ y\?) h(7) v(-14) N(n4:y)" />
                        <Wire Id="w18" Joints="N(n21:x\ \&gt;\=\ y\?) h(7) v(21) N(n4:x)" />
                        <Wire Id="w14" Joints="N(b53:D49) h(7) v(21) h(28) N(n55:x) B(3) v(49) N(n56:x)" />
                        <Wire Id="w15" Joints="N(b17:D49) h(7) N(n56:y) B(1) v(-49) N(n55:y)" />
                        <Wire Id="w16" Joints="N(n55:x\+y) h(28) v(21) N(n21:y)" />
                        <Wire Id="w19" Joints="N(b52:D49) h(140) v(-28) v(-49) N(n21:x) B(2) N(n20:x)" />
                        <Wire Id="w20" Joints="N(n56:x\-y) h(7) v(21) N(n20:y)" />
                        <IsGreaterOrEqual Id="n21" Terminals="x\ \&gt;\=\ y\?=w18, y=w16, x=w19" TopLeft="189 56" />
                        <IsLessOrEqual Id="n20" Terminals="x\ \&lt;\=\ y\?=w17, y=w20, x=w19" TopLeft="196 105" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D47" Bounds="7 7 287 175" Pattern="0">
                        <Add Id="n21" Terminals="x\+y=w11, y=w8, x=w7" TopLeft="105 35" />
                        <Wire Id="w7" Joints="N(b53:D47) h(7) v(14) N(n21:x)" />
                        <Wire Id="w8" Joints="N(b17:D47) h(7) v(-56) N(n21:y)" />
                        <Wire Id="w10" Joints="N(b52:D47) h(35) v(-56) h(28) v(-7) N(n13:x)" />
                        <Wire Id="w11" Joints="N(n21:x\+y) h(7) v(42) N(n13:y)" />
                        <Wire Id="w12" Joints="N(n13:x\ \&gt;\=\ y\?) h(70) v(14) N(b49:D47)" />
                        <IsGreaterOrEqual Id="n13" Terminals="x\ \&gt;\=\ y\?=w12, y=w11, x=w10" TopLeft="175 70" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b44" Terminals="n46=w48, D46, D47, D49" TopLeft="0 84" />
                    <CaseStructure.Tunnel Id="b49" Terminals="n46=w51, D46=w12, D49=w5, D47=w12" TopLeft="287 98" />
                    <CaseStructure.Tunnel Id="b52" Terminals="n46=w52, D46=w10, D49=w19, D47=w10" TopLeft="0 140" />
                    <CaseStructure.Tunnel Id="b53" Terminals="n46=w17, D46=w7, D49=w14, D47=w7" TopLeft="0 28" />
                    <CaseStructure.Tunnel Id="b17" Terminals="n46=w19, D46=w8, D49=w15, D47=w8" TopLeft="0 112" />
                </CaseStructure>
                <DataAccessor DataItem="StartValue" Id="n16" Bounds="315 322 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="Variance" Id="n20" Bounds="315 406 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Comment Bounds="427 182 350 91" SizeMode="User" AttachStyle="Free">
                    <Content>0 : Current &gt; Start + Variance
1 : Current &lt; Start - Variance
2 : Current &lt; Start - Variance || Current &gt; Start + Variance</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                            <ation:GradientStop ation:Color="#FFF6F5C6" />
                            <ation:GradientStop ation:Color="#FFFFFFFE" ation:Offset="0.25" />
                            <ation:GradientStop ation:Color="#FFF6F5C6" ation:Offset="1" />
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                                <ation:GradientStop ation:Color="#FFFFFFFF" />
                                <ation:GradientStop ation:Color="#FFD5EAEA" ation:Offset="1" />
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>