<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Comparison" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Threshold255" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="3" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Blue" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="2" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Blue" Id="n2" Bounds="336 483 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w13" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w15" Joints="N(n21:Numeric) N(n10:port)" />
                <Wire Id="w16" Joints="N(n23:Result) h(21) v(-14) N(n18:Numeric)" />
                <Wire Id="w17" Joints="N(n20:Numeric) N(n23:Second\ Operand)" />
                <Wire Id="w18" Joints="N(n19:Numeric) h(4) v(28) N(n23:Comparison)" />
                <DataAccessor DataItem="Result" Id="n18" Bounds="532 504 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Comparison" Id="n19" Bounds="343 504 98 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="Threshold255" Id="n20" Bounds="329 560 105 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n21" Bounds="126 490 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n23" Bounds="448 518 56 56" Target="ComparisonCore\.vix">
                    <Terminal Id="First\ Operand" Direction="Input" Wire="w13" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Comparison" Direction="Input" Wire="w18" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Second\ Operand" Direction="Input" Wire="w17" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w16" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w13" Joints="N(n17:Value3) h(7) N(n23:First\ Operand) B(1) v(-35) N(n2:Numeric)" />
                <Wire Id="w3" Joints="N(n10:layer) N(n17:layer)" />
                <Wire Id="w5" Joints="N(n10:portOut) N(n17:port)" />
                <Wire Id="w24" Joints="N(n25:Out) N(n17:type)" />
                <Wire Id="w12" Joints="N(n11:Out) N(n17:Mode)" />
                <Wire Id="w21" Joints="N(n15:Out) N(n17:ValueCount)" />
                <Literal Id="n25" Terminals="Out=w24" Bounds="252 518 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n11" Terminals="Out=w12" Bounds="252 532 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                <MethodCall Id="n17" Bounds="287 490 28 70" Target="X3\.Lib:PBrickInputReadySI3">
                    <Terminal Id="layer" Direction="Input" Wire="w3" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w24" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w21" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="Value3" Direction="Output" Wire="w13" DataType="Single" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n15" Terminals="Out=w21" Bounds="252 546 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                <MethodCall Id="n10" Bounds="210 490 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w15" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w3" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w5" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>