<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Set_of_colors" DataType="Single[]" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Color" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <WhileLoop Id="n8" Bounds="441 378 140 140" DiagramId="D9">
                    <WhileLoop.Iteration Id="n1" Terminals="Output=w4" TopLeft="7 105" />
                    <WhileLoop.Condition Id="n2" Terminals="Input=w15" TopLeft="105 105" />
                    <IsEqual Id="n14" Terminals="x\ \=\ y\?=w14, y=w4, x=w6" TopLeft="28 91" />
                    <Wire Id="w4" Joints="N(n1:Output) h(2) N(n14:y) B(1) v(-77) N(n13:c0t0v)" />
                    <Wire Id="w6" Joints="N(b13:D9) N(n14:x)" />
                    <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n13" Terminals="array=w9, c0t0v=w4, c0t1v=w11" Bounds="42 14 28 28" />
                    <Wire Id="w9" Joints="N(b14:D9) N(n13:array)" />
                    <IsEqual Id="n16" Terminals="x\ \=\ y\?=w13, y=w18, x=w11" TopLeft="84 28" />
                    <Wire Id="w11" Joints="N(n13:c0t1v) N(n16:x)" />
                    <Or Id="n12" Terminals="x\ \.or\.\ y\?=w15, y=w14, x=w13" TopLeft="63 84" />
                    <Wire Id="w13" Joints="N(n16:x\ \=\ y\?) h(1.596) N(b15:D9) B(1) h(7.904) v(21) h(-61) v(28) N(n12:x)" />
                    <Wire Id="w14" Joints="N(n14:x\ \=\ y\?) N(n12:y)" />
                    <Wire Id="w15" Joints="N(n12:x\ \.or\.\ y\?) h(7) v(14) N(n2:Input)" />
                    <Wire Id="w18" Joints="N(b16:D9) N(n16:y)" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b13" Terminals="n8=w13, D9=w6" TopLeft="0 98" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b14" Terminals="n8=w11, D9=w9" TopLeft="0 21" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b15" Terminals="n8=w12, D9=w13" TopLeft="126 42" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b16" Terminals="n8=w16, D9=w18" TopLeft="0 49" />
                </WhileLoop>
                <ArraySize Id="n10" Terminals="size\(s\)=w13, array=w11" TopLeft="399 476" />
                <Wire Id="w11" Joints="N(n13:Numeric) h(2) N(n10:array) B(1) v(-77) N(b14:n8)" />
                <DataAccessor DataItem="Set_of_colors" Id="n13" Bounds="287 476 105 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Wire Id="w13" Joints="N(n10:size\(s\)) N(b13:n8)" />
                <DataAccessor DataItem="Result" Id="n3" Bounds="595 420 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w12" Joints="N(b15:n8) N(n3:Numeric)" />
                <DataAccessor DataItem="Color" Id="n12" Bounds="371 364 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n14" Bounds="168 350 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w15" Joints="N(n14:Numeric) N(n18:Port)" />
                <Wire Id="w16" Joints="N(n18:Color) h(24) v(63) N(b16:n8) B(1) N(n12:Numeric)" />
                <MethodCall Id="n18" Bounds="280 350 56 56" Target="MeasureAdjustedColor\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w15" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="Color" Direction="Output" Wire="w16" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>