<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Light" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Comparison" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Threshold100" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="3" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="scale1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offset1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scale2" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offset2" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scale3" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offset3" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scale4" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offset4" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Loaded" DataType="Single" DefaultTerminalDirection="Output" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <CaseStructure Id="n0" Bounds="567 301 952 231" DataType="Int32" UserSelectorBounds="417.497 0 117.007 14" Selected="d0" Default="d1">
                    <CaseStructure.Case Id="d0" Bounds="7 7 938 217" Pattern="10">
                        <DataAccessor DataItem="Port" Id="n8" Bounds="14 63 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w35" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Literal Id="n3" Terminals="Out=w6" Bounds="49 77 35 14" Interpretation="Exact" DataType="Double">101</Literal>
                        <Subtract Id="n4" Terminals="x\-y=w17, y=w6, x=w35" TopLeft="98 63" />
                        <Wire Id="w6" Joints="N(n3:Out) N(n4:y)" />
                        <CaseStructure Id="n24" Bounds="133 28 140 140" DataType="Int32" UserSelectorBounds="11.497 0 117.007 14" Selected="D14" Default="D16">
                            <CaseStructure.Case Id="D16" Bounds="7 7 126 126" Pattern="0, Default">
                                <DataAccessor DataItem="scale1" Id="n14" Bounds="21 21 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w5" Joints="N(n14:Numeric) N(b19:D16)" />
                                <DataAccessor DataItem="offset1" Id="n7" Bounds="21 70 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w8" Joints="N(n7:Numeric) N(b20:D16)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D17" Bounds="7 7 126 126" Pattern="1">
                                <Wire Id="w5" Joints="N(n14:Numeric) N(b19:D17)" />
                                <DataAccessor DataItem="scale2" Id="n14" Bounds="21 21 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offset2" Id="n7" Bounds="21 70 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w8" Joints="N(n7:Numeric) N(b20:D17)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D14" Bounds="7 7 126 126" Pattern="2">
                                <DataAccessor DataItem="scale3" Id="n14" Bounds="21 21 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w4" Joints="N(n14:Numeric) N(b19:D14)" />
                                <DataAccessor DataItem="offset3" Id="n6" Bounds="21 70 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w7" Joints="N(n6:Numeric) N(b20:D14)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D15" Bounds="7 7 126 126" Pattern="3">
                                <DataAccessor DataItem="scale4" Id="n14" Bounds="21 21 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w4" Joints="N(n14:Numeric) N(b19:D15)" />
                                <DataAccessor DataItem="offset4" Id="n6" Bounds="21 70 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w7" Joints="N(n6:Numeric) N(b20:D15)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b18" Terminals="n24=w17, D16, D17, D14, D15" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b19" Terminals="n24=w37, D16=w5, D17=w5, D14=w4, D15=w4" TopLeft="126 28" />
                            <CaseStructure.Tunnel Id="b20" Terminals="n24=w34, D16=w8, D17=w8, D14=w7, D15=w7" TopLeft="126 77" />
                        </CaseStructure>
                        <Wire Id="w17" Joints="N(n4:x\-y) N(b18:n24)" />
                        <Wire Id="w11" Joints="N(n34:x\+y) h(7) v(-7) N(n27:y)" />
                        <DataAccessor DataItem="Light" Id="n26" Bounds="672 49 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Add Id="n34" Terminals="x\+y=w11, y=w39, x=w34" TopLeft="581 56" />
                        <Multiply Id="n27" Terminals="x\*y=w40, y=w11, x=w37" TopLeft="623 42" />
                        <Wire Id="w34" Joints="N(b20:n24) h(42) v(-49) N(n34:x)" />
                        <Wire Id="w35" Joints="N(n8:Numeric) h(7) N(n4:x) B(1) v(-56) h(343) v(91) N(n53:port)" />
                        <ToSinglePrecisionFloat Id="n35" Terminals="single\ precision\ float=w39, number=w38" TopLeft="581 98" />
                        <Wire Id="w38" Joints="N(n13:Value) N(n35:number)" />
                        <Wire Id="w39" Joints="N(n35:single\ precision\ float) h(7) v(-14) h(-42) v(-14) N(n34:y)" />
                        <Wire Id="w37" Joints="N(b19:n24) h(21) v(-14) N(n27:x)" />
                        <Wire Id="w40" Joints="N(n27:x\*y) h(7) N(n26:Numeric) B(1) v(14) N(n36:First\ Operand)" />
                        <MethodCall Id="n36" Bounds="756 63 56 56" Target="ComparisonCore\.vix">
                            <Terminal Id="First\ Operand" Direction="Input" Wire="w40" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Comparison" Direction="Input" Wire="w10" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Second\ Operand" Direction="Input" Wire="w42" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Result" Direction="Output" Wire="w41" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w10" Joints="N(n6:Numeric) N(n36:Comparison)" />
                        <Wire Id="w41" Joints="N(n36:Result) N(n5:Numeric)" />
                        <Wire Id="w42" Joints="N(n7:Numeric) N(n36:Second\ Operand)" />
                        <DataAccessor DataItem="Result" Id="n5" Bounds="826 63 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w41" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Comparison" Id="n6" Bounds="630 77 98 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w10" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Threshold100" Id="n7" Bounds="623 105 105 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w42" Hotspot="1 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <MethodCall Id="n13" Bounds="539 98 28 70" Target="X3\.Lib:PBrickInputReadyRaw">
                            <Terminal Id="layer" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w45" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="type" Direction="Input" Wire="w47" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Mode" Direction="Input" Wire="w48" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="ValueCount" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="Value" Direction="Output" Wire="w38" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w45" Joints="N(n53:portOut) N(n13:port)" />
                        <Wire Id="w16" Joints="N(n53:layer) N(n13:layer)" />
                        <Wire Id="w47" Joints="N(n9:Out) N(n13:type)" />
                        <Wire Id="w48" Joints="N(n51:Out) N(n13:Mode)" />
                        <Wire Id="w14" Joints="N(n16:Out) N(n13:ValueCount)" />
                        <Literal Id="n9" Terminals="Out=w47" Bounds="476 126 28 14" Interpretation="Exact" DataType="SByte">29</Literal>
                        <Literal Id="n51" Terminals="Out=w48" Bounds="476 140 28 14" Interpretation="Exact" DataType="SByte">3</Literal>
                        <Literal Id="n16" Terminals="Out=w14" Bounds="476 154 28 14" Interpretation="Exact" DataType="SByte">1</Literal>
                        <MethodCall Id="n53" Bounds="441 98 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                            <Terminal Id="port" Direction="Input" Wire="w35" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="layer" Direction="Output" Wire="w16" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                            <Terminal Id="portOut" Direction="Output" Wire="w45" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                        </MethodCall>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 938 217" Pattern="1, Default">
                        <FlatSequence Id="n8" Bounds="14 7 777 203">
                            <FlatSequence.Frame Id="D8" Bounds="7 7 651 189">
                                <Literal Id="n26" Terminals="Out=w3" Bounds="7 7 28 14" Interpretation="Exact" DataType="SByte">4</Literal>
                                <Wire Id="w3" Joints="N(n26:Out) N(b28:n8)" />
                                <ForLoop DiagramId="D10" Id="n8" Bounds="41 6 602 175">
                                    <ForLoop.Iteration Id="n1" Terminals="Output=w24" TopLeft="7 147" />
                                    <Wire Id="w8" Joints="N(n17:Out) N(n21:c1t0v)" />
                                    <Wire Id="w23" Joints="N(n21:outString) h(21) N(n8:FileName) B(1) v(98) h(77) h(77) v(-98) N(n29:FileName) B(4) v(-98) N(n6:FileName)" />
                                    <Wire Id="w12" Joints="N(n14:x\+y) h(42) v(14) N(n21:c0t0v)" />
                                    <Wire Id="w26" Joints="N(n8:SequenceOut) N(n6:SequenceIn)" />
                                    <Wire Id="w21" Joints="N(n19:Out) N(n14:x)" />
                                    <MethodCall Id="n6" Bounds="294 49 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w23" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w35" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w29" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n8" Bounds="217 49 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w23" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w33" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <Literal Id="n17" Terminals="Out=w8" Bounds="35 63 98 14" Interpretation="Exact" DataType="String">"ReflectedData"</Literal>
                                    <ConcatenateStrings VerticalChunkCount="2" Id="n21" Terminals="outString=w23, c0t0v=w12, c1t0v=w8" Bounds="161 49 28 28" />
                                    <Add Id="n14" Terminals="x\+y=w12, y=w24, x=w21" TopLeft="77 28" />
                                    <Literal Id="n19" Terminals="Out=w21" Bounds="42 28 28 14" Interpretation="Exact" DataType="SByte">1</Literal>
                                    <Wire Id="w24" Joints="N(n1:Output) h(7) v(7) h(413) v(-91) N(b24:n24) B(1) v(-105) N(n14:y)" />
                                    <MethodCall Id="n29" Bounds="371 49 56 98" Target="FileClose\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w23" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w29" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <Wire Id="w29" Joints="N(n6:SequenceOut) N(n29:SequenceIn)" />
                                    <CaseStructure Id="n24" Bounds="448 21 140 140" DataType="Int32" UserSelectorBounds="11.497 0 117.007 14" Selected="D15" Default="D16">
                                        <CaseStructure.Case Id="D16" Bounds="7 7 126 126" Pattern="0, Default">
                                            <DataAccessor DataItem="scale1" Id="n14" Bounds="28 21 70 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w5" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                            </DataAccessor>
                                            <Wire Id="w5" Joints="N(b25:D16) N(n14:Numeric)" />
                                            <DataAccessor DataItem="offset1" Id="n7" Bounds="28 70 70 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w8" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                            </DataAccessor>
                                            <Wire Id="w8" Joints="N(b27:D16) N(n7:Numeric)" />
                                        </CaseStructure.Case>
                                        <CaseStructure.Case Id="D17" Bounds="7 7 126 126" Pattern="1">
                                            <Wire Id="w5" Joints="N(b25:D17) N(n14:Numeric)" />
                                            <DataAccessor DataItem="scale2" Id="n14" Bounds="28 21 70 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w5" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="offset2" Id="n7" Bounds="28 70 70 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w8" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                            </DataAccessor>
                                            <Wire Id="w8" Joints="N(b27:D17) N(n7:Numeric)" />
                                        </CaseStructure.Case>
                                        <CaseStructure.Case Id="D14" Bounds="7 7 126 126" Pattern="2">
                                            <DataAccessor DataItem="scale3" Id="n14" Bounds="28 21 70 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                            </DataAccessor>
                                            <Wire Id="w4" Joints="N(b25:D14) N(n14:Numeric)" />
                                            <DataAccessor DataItem="offset3" Id="n6" Bounds="28 70 70 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w7" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                            </DataAccessor>
                                            <Wire Id="w7" Joints="N(b27:D14) N(n6:Numeric)" />
                                        </CaseStructure.Case>
                                        <CaseStructure.Case Id="D15" Bounds="7 7 126 126" Pattern="3">
                                            <DataAccessor DataItem="scale4" Id="n14" Bounds="28 21 70 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                            </DataAccessor>
                                            <Wire Id="w4" Joints="N(b25:D15) N(n14:Numeric)" />
                                            <DataAccessor DataItem="offset4" Id="n6" Bounds="28 70 70 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w7" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                            </DataAccessor>
                                            <Wire Id="w7" Joints="N(b27:D15) N(n6:Numeric)" />
                                        </CaseStructure.Case>
                                        <CaseStructure.Selector Id="b24" Terminals="n24=w24, D16, D17, D14, D15" TopLeft="0 42" />
                                        <CaseStructure.Tunnel Id="b25" Terminals="n24=w33, D16=w5, D17=w5, D14=w4, D15=w4" TopLeft="0 28" />
                                        <CaseStructure.Tunnel Id="b27" Terminals="n24=w35, D16=w8, D17=w8, D14=w7, D15=w7" TopLeft="0 77" />
                                    </CaseStructure>
                                    <Wire Id="w33" Joints="N(n8:Numeric) h(7) v(-35) h(161) v(21) N(b25:n24)" />
                                    <Wire Id="w35" Joints="N(n6:Numeric) h(9) v(-28) h(75) v(63) N(b27:n24)" />
                                    <ForLoop.Count Id="b28" Terminals="n8=w3, D10" />
                                </ForLoop>
                            </FlatSequence.Frame>
                            <FlatSequence.Frame Id="D9" Bounds="665 7 105 189">
                                <DataAccessor DataItem="Loaded" Id="n30" Bounds="28 98 70 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w9" Joints="N(n8:Out) h(7) v(21) h(-41) v(14) N(n30:Value)" />
                                <Literal Id="n8" Terminals="Out=w9" Bounds="28 63 28 14" Interpretation="Exact" DataType="Double">10</Literal>
                            </FlatSequence.Frame>
                        </FlatSequence>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b1" Terminals="n0=w18, d0, d1" TopLeft="0 56" />
                </CaseStructure>
                <DataAccessor DataItem="Loaded" Id="n17" Bounds="483 357 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w18" Joints="N(n17:Value) N(b1:n0)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>