<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Upper\ Bound" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" DefaultValue="75" />
            <DataItem Name="Lower\ Bound" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" DefaultValue="25" />
            <DataItem Name="Test\ Value" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="2" DefaultValue="50" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="False" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w10" Joints="N(n26:x\ \&gt;\=\ y\?) h(147) v(35) N(n6:x)" />
                <Wire Id="w11" Joints="N(n27:x\ \&gt;\=\ y\?) h(147) v(-28) N(n6:y)" />
                <Wire Id="w13" Joints="N(n6:x\ \.and\.\ y\?) N(n12:Value)" />
                <Wire Id="w19" Joints="N(n11:Numeric) N(n26:x)" />
                <Wire Id="w27" Joints="N(n3:Numeric) h(42) v(35) N(n27:x) B(1) v(-28) N(n26:y)" />
                <Wire Id="w18" Joints="N(n2:Numeric) N(n27:y)" />
                <DataAccessor DataItem="Upper Bound" Id="n11" Bounds="434 133 105 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="Lower Bound" Id="n2" Bounds="413 224 105 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="Test Value" Id="n3" Bounds="658 175 91 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <And Id="n6" Terminals="x\ \.and\.\ y\?=w13, y=w11, x=w10" TopLeft="1036 175" />
                <DataAccessor DataItem="Result" Id="n12" Bounds="1106 182 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w13" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <IsGreaterOrEqual Id="n26" Terminals="x\ \&gt;\=\ y\?=w10, y=w27, x=w19" TopLeft="854 133" />
                <IsGreaterOrEqual Id="n27" Terminals="x\ \&gt;\=\ y\?=w11, y=w18, x=w27" TopLeft="854 210" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>