<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="MonoTone" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Brightness" DataType="Double" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Hue" DataType="Double" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Saturation" DataType="Double" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="MinSaturation\-1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MaxHue\-1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MinBrightness\-1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MinHue\-1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MaxSaturation\-1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MaxBrightness\-1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MinSaturation0" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MaxHue0" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MinBrightness0" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MinHue0" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MaxSaturation0" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MaxBrightness0" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MinSaturation1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MaxHue1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MinBrightness1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MinHue1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MaxSaturation1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="MaxBrightness1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="PreviousPort" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="Loaded" DataType="Single" DefaultTerminalDirection="Output" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w15" Joints="N(n7:Value) N(n14:x)" />
                <Wire Id="w16" Joints="N(n13:Out) N(n14:y)" />
                <Wire Id="w20" Joints="N(n9:Numeric) N(n21:x)" />
                <Wire Id="w21" Joints="N(n10:Numeric) N(n21:y)" />
                <Wire Id="w24" Joints="N(n21:x\ \!\=\ y\?) h(7) v(-14) N(n25:y)" />
                <Wire Id="w27" Joints="N(n14:x\ \!\=\ y\?) h(7) v(14) N(n25:x)" />
                <Wire Id="w25" Joints="N(n25:x\ \.or\.\ y\?) N(b1:n12)" />
                <CaseStructure Id="n12" Bounds="686 238 1133 336" DataType="Boolean" UserSelectorBounds="521.767 0 89.467 14" Selected="d1" Default="d1">
                    <CaseStructure.Case Id="D14" Bounds="7 7 1119 322" Pattern="False">
                        <FlatSequence Id="n13" Bounds="21 14 1084 266">
                            <FlatSequence.Frame Id="D5" Bounds="7 7 175 252">
                                <DataAccessor DataItem="Port" Id="n8" Bounds="21 14 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w3" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <Wire Id="w3" Joints="N(n8:Numeric) h(21) v(14) h(-112) v(14) N(n3:Port)" />
                                <MethodCall Id="n3" Bounds="14 42 56 70" Target="MeasureAdjusted_HSB\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w3" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="Hue" Direction="Output" Wire="w7" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="Saturation" Direction="Output" Wire="w8" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                    <Terminal Id="Brightness" Direction="Output" Wire="w9" DataType="Single" Hotspot="1 0.5" Bounds="42 42 14 14" />
                                </MethodCall>
                                <DataAccessor DataItem="Brightness" Id="n11" Bounds="77 84 91 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Hue" Id="n31" Bounds="77 56 70 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w7" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Saturation" Id="n23" Bounds="77 70 84 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w8" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                </DataAccessor>
                                <Wire Id="w7" Joints="N(n3:Hue) N(n31:Value)" />
                                <Wire Id="w8" Joints="N(n3:Saturation) N(n23:Value)" />
                                <Wire Id="w9" Joints="N(n3:Brightness) N(n11:Value)" />
                            </FlatSequence.Frame>
                            <FlatSequence.Frame Id="D18" Bounds="189 7 762 252">
                                <ForLoop DiagramId="d0" Id="n0" Bounds="48 13 700 224">
                                    <ForLoop.Iteration Id="n1" Terminals="Output=w45" TopLeft="7 182" />
                                    <DataAccessor DataItem="Brightness" Id="n28" Bounds="210 126 91 14">
                                        <Terminal Id="Value" Direction="Output" Wire="w32" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                    </DataAccessor>
                                    <Wire Id="w32" Joints="N(n28:Value) N(n19:Test\ Value)" />
                                    <Wire Id="w34" Joints="N(n27:Value) N(n50:Test\ Value)" />
                                    <Wire Id="w36" Joints="N(n34:Value) N(n46:Test\ Value)" />
                                    <Wire Id="w43" Joints="N(n6:x\ \.and\.\ y\?) h(7) v(35) h(-42) v(21) N(n37:x)" />
                                    <DataAccessor DataItem="Hue" Id="n27" Bounds="231 42 70 14">
                                        <Terminal Id="Value" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                    </DataAccessor>
                                    <DataAccessor DataItem="Saturation" Id="n34" Bounds="217 91 84 14">
                                        <Terminal Id="Value" Direction="Output" Wire="w36" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                    </DataAccessor>
                                    <MethodCall Id="n46" Bounds="392 77 56 56" Target="Range\.vix">
                                        <Terminal Id="Upper\ Bound" Direction="Input" Wire="w48" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="Test\ Value" Direction="Input" Wire="w36" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                        <Terminal Id="Lower\ Bound" Direction="Input" Wire="w47" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                        <Terminal Id="Result" Direction="Output" Wire="w51" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n50" Bounds="315 28 56 56" Target="Range\.vix">
                                        <Terminal Id="Upper\ Bound" Direction="Input" Wire="w44" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="Test\ Value" Direction="Input" Wire="w34" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                        <Terminal Id="Lower\ Bound" Direction="Input" Wire="w42" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                        <Terminal Id="Result" Direction="Output" Wire="w50" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n19" Bounds="315 112 56 56" Target="Range\.vix">
                                        <Terminal Id="Upper\ Bound" Direction="Input" Wire="w39" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="Test\ Value" Direction="Input" Wire="w32" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                        <Terminal Id="Lower\ Bound" Direction="Input" Wire="w38" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                        <Terminal Id="Result" Direction="Output" Wire="w49" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    </MethodCall>
                                    <And Id="n37" Terminals="y=w49, x=w43" TopLeft="462 105" />
                                    <And Id="n6" Terminals="x\ \.and\.\ y\?=w43, y=w51, x=w50" TopLeft="462 42" />
                                    <Wire Id="w38" Joints="N(b40:n36) v(2.134) h(7) v(11.866) N(n19:Lower\ Bound)" />
                                    <Wire Id="w39" Joints="N(b39:n36) N(n19:Upper\ Bound)" />
                                    <Wire Id="w42" Joints="N(b36:n36) h(119) v(-14) N(n50:Lower\ Bound)" />
                                    <Wire Id="w44" Joints="N(b35:n36) h(7) v(-28) N(n50:Upper\ Bound)" />
                                    <Subtract Id="n38" Terminals="x\-y=w46, y=w20, x=w45" TopLeft="70 182" />
                                    <Literal Id="n22" Terminals="Out=w20" Bounds="21 196 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                                    <Wire Id="w20" Joints="N(n22:Out) N(n38:y)" />
                                    <Wire Id="w45" Joints="N(n1:Output) N(n38:x)" />
                                    <Wire Id="w46" Joints="N(n38:x\-y) h(7) v(-4.327) v(-16.673) h(-91) v(-119) N(b34:n36) B(2) h(420) v(-37.673) N(b47:n0)" />
                                    <Wire Id="w47" Joints="N(b38:n36) h(15) v(7) h(105) v(-5.978) h(76) v(5.978) N(n46:Lower\ Bound)" />
                                    <Wire Id="w48" Joints="N(b37:n36) h(15) v(-7) h(105) v(7) h(76) v(-7) N(n46:Upper\ Bound)" />
                                    <CaseStructure Id="n0" Bounds="532 28 140 140" DataType="Boolean" UserSelectorBounds="25.267 0 89.467 14" Selected="d1" Default="d0">
                                        <CaseStructure.Case Id="d0" Bounds="7 7 126 126" Pattern="False" />
                                        <CaseStructure.Case Id="d1" Bounds="7 7 126 126" Pattern="True">
                                            <Wire Id="w5" Joints="N(b47:d1) h(7) v(-63) N(n4:Value)" />
                                            <DataAccessor DataItem="MonoTone" Id="n4" Bounds="28 49 84 14">
                                                <Terminal Id="Value" Direction="Input" Wire="w5" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                            </DataAccessor>
                                        </CaseStructure.Case>
                                        <CaseStructure.Selector Id="b45" Terminals="n0=w51, d0, d1" TopLeft="0 70" />
                                        <CaseStructure.Tunnel Id="b47" Terminals="n0=w46, d0, d1=w5" TopLeft="0 119" />
                                    </CaseStructure>
                                    <CaseStructure Id="n36" Bounds="21 35 168 119" DataType="Int32" UserSelectorBounds="22.997 0 122.007 14" Selected="D40" Default="D39">
                                        <CaseStructure.Case Id="D39" Bounds="7 7 154 105" Pattern="-1, Default">
                                            <DataAccessor DataItem="MinSaturation-1" Id="n12" Bounds="21 56 119 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxHue-1" Id="n54" Bounds="56 14 84 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinBrightness-1" Id="n8" Bounds="21 84 119 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w25" Hotspot="1 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinHue-1" Id="n56" Bounds="56 28 84 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxSaturation-1" Id="n57" Bounds="21 42 119 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxBrightness-1" Id="n13" Bounds="14 70 126 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 126 14" />
                                            </DataAccessor>
                                            <Wire Id="w15" Joints="N(n54:Array) N(b35:D39)" />
                                            <Wire Id="w17" Joints="N(n56:Array) N(b36:D39)" />
                                            <Wire Id="w19" Joints="N(n57:Array) N(b37:D39)" />
                                            <Wire Id="w21" Joints="N(n12:Array) N(b38:D39)" />
                                            <Wire Id="w23" Joints="N(n13:Array) N(b39:D39)" />
                                            <Wire Id="w25" Joints="N(n8:Array) N(b40:D39)" />
                                        </CaseStructure.Case>
                                        <CaseStructure.Case Id="D40" Bounds="7 7 154 105" Pattern="0">
                                            <DataAccessor DataItem="MinSaturation0" Id="n12" Bounds="21 56 112 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 112 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxHue0" Id="n54" Bounds="56 14 77 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinBrightness0" Id="n8" Bounds="21 84 112 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w26" Hotspot="1 0.5" Bounds="0 0 112 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinHue0" Id="n56" Bounds="56 28 77 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxSaturation0" Id="n57" Bounds="14 42 119 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxBrightness0" Id="n13" Bounds="14 70 119 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w25" Hotspot="1 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <Wire Id="w21" Joints="N(n54:Array) N(b35:D40)" />
                                            <Wire Id="w22" Joints="N(n56:Array) N(b36:D40)" />
                                            <Wire Id="w23" Joints="N(n57:Array) N(b37:D40)" />
                                            <Wire Id="w24" Joints="N(n12:Array) N(b38:D40)" />
                                            <Wire Id="w25" Joints="N(n13:Array) N(b39:D40)" />
                                            <Wire Id="w26" Joints="N(n8:Array) N(b40:D40)" />
                                        </CaseStructure.Case>
                                        <CaseStructure.Case Id="D41" Bounds="7 7 154 105" Pattern="1">
                                            <DataAccessor DataItem="MinSaturation1" Id="n12" Bounds="21 56 112 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 112 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxHue1" Id="n54" Bounds="56 14 77 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinBrightness1" Id="n8" Bounds="21 84 112 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w26" Hotspot="1 0.5" Bounds="0 0 112 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinHue1" Id="n56" Bounds="56 28 77 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxSaturation1" Id="n57" Bounds="14 42 119 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxBrightness1" Id="n13" Bounds="14 70 119 14">
                                                <Terminal Id="Array" Direction="Output" Wire="w25" Hotspot="1 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <Wire Id="w21" Joints="N(n54:Array) N(b35:D41)" />
                                            <Wire Id="w22" Joints="N(n56:Array) N(b36:D41)" />
                                            <Wire Id="w23" Joints="N(n57:Array) N(b37:D41)" />
                                            <Wire Id="w24" Joints="N(n12:Array) N(b38:D41)" />
                                            <Wire Id="w25" Joints="N(n13:Array) N(b39:D41)" />
                                            <Wire Id="w26" Joints="N(n8:Array) N(b40:D41)" />
                                        </CaseStructure.Case>
                                        <CaseStructure.Selector Id="b34" Terminals="n36=w46, D40, D41, D39" TopLeft="0 14" />
                                        <CaseStructure.Tunnel Id="b35" Terminals="n36=w44, D39=w15, D40=w21, D41=w21" TopLeft="154 21" />
                                        <CaseStructure.Tunnel Id="b36" Terminals="n36=w42, D39=w17, D40=w22, D41=w22" TopLeft="154 35" />
                                        <CaseStructure.Tunnel Id="b37" Terminals="n36=w48, D39=w19, D40=w23, D41=w23" TopLeft="154 49" />
                                        <CaseStructure.Tunnel Id="b38" Terminals="n36=w47, D39=w21, D40=w24, D41=w24" TopLeft="154 63" />
                                        <CaseStructure.Tunnel Id="b39" Terminals="n36=w39, D39=w23, D40=w25, D41=w25" TopLeft="154 77" />
                                        <CaseStructure.Tunnel Id="b40" Terminals="n36=w38, D39=w25, D40=w26, D41=w26" TopLeft="154 91" />
                                    </CaseStructure>
                                    <Wire Id="w50" Joints="N(n50:Result) h(35) v(14) N(n6:x)" />
                                    <Wire Id="w49" Joints="N(n19:Result) h(7) v(21) h(77) v(-14) N(n37:y)" />
                                    <Wire Id="w51" Joints="N(n46:Result) h(7) v(-5.003) h(63) v(26.003) N(b45:n0) B(2) v(-15.997) N(n6:y)" />
                                    <ForLoop.Count Id="b46" Terminals="n0=w5, d0" />
                                </ForLoop>
                                <Literal Id="n4" Terminals="Out=w5" Bounds="14 14 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                                <Wire Id="w5" Joints="N(n4:Out) N(b46:n0)" />
                            </FlatSequence.Frame>
                            <FlatSequence.Frame Id="D19" Bounds="958 7 119 252">
                                <DataAccessor DataItem="Port" Id="n13" Bounds="21 84 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <Wire Id="w6" Joints="N(n13:Numeric) h(7) v(23) h(-98) v(19) N(n5:Numeric)" />
                                <DataAccessor DataItem="PreviousPort" Id="n5" Bounds="14 126 98 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 98 14" />
                                </DataAccessor>
                            </FlatSequence.Frame>
                        </FlatSequence>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 1119 322" Pattern="True">
                        <FlatSequence Id="n8" Bounds="14 12 1064 303">
                            <FlatSequence.Frame Id="D8" Bounds="7 7 930 289">
                                <ForLoop DiagramId="d0" Id="n0" Bounds="41 6 882 274">
                                    <ForLoop.Iteration Id="n1" TopLeft="7 246" />
                                    <ConcatenateStrings VerticalChunkCount="2" Id="n26" Terminals="outString=w49, c0t0v=w22, c1t0v=w8" Bounds="126 155 28 28" />
                                    <Wire Id="w22" Joints="N(n40:s\?\ t\:f) h(7) v(28) h(-91) v(29) N(n26:c0t0v)" />
                                    <Wire Id="w8" Joints="N(n25:Out) N(n26:c1t0v)" />
                                    <Literal Id="n25" Terminals="Out=w8" Bounds="14 169 98 14" Interpretation="Exact" DataType="String">"MonoToneData"</Literal>
                                    <MethodCall Id="n19" Bounds="196 155 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w49" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w19" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w29" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n88" Bounds="273 155 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w49" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w29" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w20" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n5" Bounds="350 155 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w49" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w23" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w27" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n14" Bounds="427 155 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w49" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w27" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w24" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w36" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n9" Bounds="504 155 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w49" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w36" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w26" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w13" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n10" Bounds="581 155 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w49" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w13" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w28" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n11" Bounds="658 155 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w49" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w30" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <Wire Id="w19" Joints="N(n19:Numeric) h(7) v(-84) N(b51:n36)" />
                                    <Wire Id="w20" Joints="N(n88:Numeric) h(14) N(b52:n36)" />
                                    <Wire Id="w23" Joints="N(n5:Numeric) h(14) N(b53:n36)" />
                                    <Wire Id="w24" Joints="N(n14:Numeric) h(14) N(b54:n36)" />
                                    <Wire Id="w26" Joints="N(n9:Numeric) h(14) N(b55:n36)" />
                                    <Wire Id="w28" Joints="N(n10:Numeric) h(14) N(b56:n36)" />
                                    <Wire Id="w30" Joints="N(n11:Numeric) h(14) N(b44:n36)" />
                                    <Wire Id="w29" Joints="N(n19:SequenceOut) N(n88:SequenceIn)" />
                                    <Wire Id="w6" Joints="N(n88:SequenceOut) N(n5:SequenceIn)" />
                                    <Wire Id="w27" Joints="N(n5:SequenceOut) N(n14:SequenceIn)" />
                                    <Wire Id="w36" Joints="N(n14:SequenceOut) N(n9:SequenceIn)" />
                                    <Wire Id="w13" Joints="N(n9:SequenceOut) N(n10:SequenceIn)" />
                                    <Wire Id="w14" Joints="N(n10:SequenceOut) N(n11:SequenceIn)" />
                                    <CaseStructure Id="n36" Bounds="315 15 546 112" DataType="Int32" UserSelectorBounds="211.997 0 122.007 14" Selected="D41" Default="D39">
                                        <CaseStructure.Case Id="D39" Bounds="7 7 532 98" Pattern="-1, Default">
                                            <Wire Id="w54" Joints="N(b52:D39) v(-77) N(n54:Array)" />
                                            <Wire Id="w15" Joints="N(b53:D39) v(-63) N(n56:Array)" />
                                            <Wire Id="w16" Joints="N(b54:D39) v(-49) N(n57:Array)" />
                                            <Wire Id="w17" Joints="N(b55:D39) v(-35) N(n12:Array)" />
                                            <Wire Id="w18" Joints="N(b56:D39) v(-21) N(n13:Array)" />
                                            <Wire Id="w19" Joints="N(b44:D39) v(-7) N(n8:Array)" />
                                            <DataAccessor DataItem="MinSaturation-1" Id="n12" Bounds="259 49 119 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxHue-1" Id="n54" Bounds="28 7 84 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w54" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinBrightness-1" Id="n8" Bounds="413 77 119 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinHue-1" Id="n56" Bounds="105 21 84 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxSaturation-1" Id="n57" Bounds="182 35 119 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxBrightness-1" Id="n13" Bounds="336 63 126 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w18" Hotspot="0 0.5" Bounds="0 0 126 14" />
                                            </DataAccessor>
                                        </CaseStructure.Case>
                                        <CaseStructure.Case Id="D40" Bounds="7 7 532 98" Pattern="0">
                                            <DataAccessor DataItem="MinSaturation0" Id="n12" Bounds="259 49 112 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 112 14" />
                                            </DataAccessor>
                                            <Wire Id="w54" Joints="N(b52:D40) v(-77) N(n54:Array)" />
                                            <Wire Id="w15" Joints="N(b53:D40) v(-63) N(n56:Array)" />
                                            <Wire Id="w16" Joints="N(b54:D40) v(-49) N(n57:Array)" />
                                            <Wire Id="w17" Joints="N(b55:D40) v(-35) N(n12:Array)" />
                                            <Wire Id="w18" Joints="N(b56:D40) v(-21) N(n13:Array)" />
                                            <Wire Id="w19" Joints="N(b44:D40) v(-7) N(n8:Array)" />
                                            <DataAccessor DataItem="MaxHue0" Id="n54" Bounds="28 7 77 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w54" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinBrightness0" Id="n8" Bounds="413 77 112 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 112 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinHue0" Id="n56" Bounds="105 21 77 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxSaturation0" Id="n57" Bounds="182 35 119 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxBrightness0" Id="n13" Bounds="336 63 119 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w18" Hotspot="0 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                        </CaseStructure.Case>
                                        <CaseStructure.Case Id="D41" Bounds="7 7 532 98" Pattern="1">
                                            <DataAccessor DataItem="MinSaturation1" Id="n12" Bounds="259 49 112 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 112 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxHue1" Id="n54" Bounds="28 7 77 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w14" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinBrightness1" Id="n8" Bounds="413 77 112 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 112 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MinHue1" Id="n56" Bounds="105 21 77 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxSaturation1" Id="n57" Bounds="182 35 119 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="MaxBrightness1" Id="n13" Bounds="336 63 119 14">
                                                <Terminal Id="Array" Direction="Input" Wire="w18" Hotspot="0 0.5" Bounds="0 0 119 14" />
                                            </DataAccessor>
                                            <Wire Id="w14" Joints="N(b52:D41) v(-77) N(n54:Array)" />
                                            <Wire Id="w15" Joints="N(b53:D41) v(-63) N(n56:Array)" />
                                            <Wire Id="w16" Joints="N(b54:D41) v(-49) N(n57:Array)" />
                                            <Wire Id="w17" Joints="N(b55:D41) v(-35) N(n12:Array)" />
                                            <Wire Id="w18" Joints="N(b56:D41) v(-21) N(n13:Array)" />
                                            <Wire Id="w19" Joints="N(b44:D41) v(-7) N(n8:Array)" />
                                        </CaseStructure.Case>
                                        <CaseStructure.Selector Id="b51" Terminals="n36=w19, D40, D41, D39" TopLeft="0 70" />
                                        <CaseStructure.Tunnel Id="b52" Terminals="n36=w20, D39=w54, D40=w54, D41=w14" TopLeft="21 98" />
                                        <CaseStructure.Tunnel Id="b53" Terminals="n36=w23, D39=w15, D40=w15, D41=w15" TopLeft="98 98" />
                                        <CaseStructure.Tunnel Id="b54" Terminals="n36=w24, D39=w16, D40=w16, D41=w16" TopLeft="175 98" />
                                        <CaseStructure.Tunnel Id="b55" Terminals="n36=w26, D39=w17, D40=w17, D41=w17" TopLeft="252 98" />
                                        <CaseStructure.Tunnel Id="b56" Terminals="n36=w28, D39=w18, D40=w18, D41=w18" TopLeft="329 98" />
                                        <CaseStructure.Tunnel Id="b44" Terminals="n36=w30, D39=w19, D40=w19, D41=w19" TopLeft="406 98" />
                                    </CaseStructure>
                                    <Select Id="n40" Terminals="s\?\ t\:f=w22, f=w34, s=w11, t=w45" TopLeft="175 84" />
                                    <Wire Id="w33" Joints="N(n49:Out) h(5) v(-35) N(n28:y) B(1) N(n8:y)" />
                                    <Wire Id="w34" Joints="N(n32:Numeric) h(14) v(28) h(49) v(-7) N(n40:f) B(1) N(n8:x) B(1) v(-35) N(n28:x)" />
                                    <Wire Id="w11" Joints="N(n8:x\ \&gt;\ y\?) N(n40:s)" />
                                    <Wire Id="w45" Joints="N(n28:x\-y) v(21) N(n40:t)" />
                                    <DataAccessor DataItem="Port" Id="n32" Bounds="0 91 77 14">
                                        <Terminal Id="Numeric" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                    </DataAccessor>
                                    <Literal Id="n49" Terminals="Out=w33" Bounds="42 105 35 14" Interpretation="Exact" DataType="Double">100</Literal>
                                    <IsGreater Id="n8" Terminals="x\ \&gt;\ y\?=w11, y=w33, x=w34" TopLeft="105 91" />
                                    <Subtract Id="n28" Terminals="x\-y=w45, y=w33, x=w34" TopLeft="133 56" />
                                    <Wire Id="w49" Joints="N(n26:outString) h(20.303) v(-15) h(91.697) h(73) h(77) h(77) h(77) h(77) v(15) N(n11:FileName) B(7) v(15) N(n10:FileName) B(6) v(15) N(n9:FileName) B(5) v(15) N(n14:FileName) B(4) v(15) N(n5:FileName) B(3) v(15) N(n88:FileName) B(1) N(n19:FileName)" />
                                    <ForLoop.Count Id="b43" Terminals="n0=w5, d0" />
                                </ForLoop>
                                <Literal Id="n4" Terminals="Out=w5" Bounds="7 7 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                                <Wire Id="w5" Joints="N(n4:Out) N(b43:n0)" />
                            </FlatSequence.Frame>
                            <FlatSequence.Frame Id="D9" Bounds="944 7 113 289">
                                <DataAccessor DataItem="Loaded" Id="n30" Bounds="14 203 70 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w9" Joints="N(n8:Out) h(7) v(14) h(-42) v(21) N(n30:Value)" />
                                <Literal Id="n8" Terminals="Out=w9" Bounds="14 168 28 14" Interpretation="Exact" DataType="Double">10</Literal>
                                <DataAccessor DataItem="Port" Id="n13" Bounds="7 49 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="PreviousPort" Id="n5" Bounds="14 91 98 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 98 14" />
                                </DataAccessor>
                                <Wire Id="w6" Joints="N(n13:Numeric) h(8) v(23) h(-85) v(19) N(n5:Numeric)" />
                            </FlatSequence.Frame>
                        </FlatSequence>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b1" Terminals="n12=w25, D14, d1" TopLeft="0 161" />
                </CaseStructure>
                <DataAccessor DataItem="Loaded" Id="n7" Bounds="532 371 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Literal Id="n13" Terminals="Out=w16" Bounds="574 385 28 14" Interpretation="Exact" DataType="Double">10</Literal>
                <IsNotEqual Id="n14" Terminals="x\ \!\=\ y\?=w27, y=w16, x=w15" TopLeft="609 371" />
                <DataAccessor DataItem="Port" Id="n9" Bounds="525 413 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="PreviousPort" Id="n10" Bounds="504 427 98 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <IsNotEqual Id="n21" Terminals="x\ \!\=\ y\?=w24, y=w21, x=w20" TopLeft="609 413" />
                <Or Id="n25" Terminals="x\ \.or\.\ y\?=w25, y=w24, x=w27" TopLeft="651 392" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>