<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Red" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Green" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Blue" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="scaleRed1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetRed1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Loaded" DataType="Single" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="scaleGreen1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetGreen1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scaleBlue1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetBlue1" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scaleRed2" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetRed2" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scaleGreen2" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetGreen2" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scaleBlue2" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetBlue2" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scaleRed3" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetRed3" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scaleGreen3" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetGreen3" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scaleBlue3" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetBlue3" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scaleRed4" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetRed4" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scaleGreen4" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetGreen4" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="scaleBlue4" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="offsetBlue4" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w6" Joints="N(n7:Value) N(b1:n0)" />
                <CaseStructure Id="n0" Bounds="476 21 1015 364" DataType="Int32" UserSelectorBounds="448.997 0 117.007 14" Selected="d0" Default="d1">
                    <CaseStructure.Case Id="d0" Bounds="7 7 1001 350" Pattern="10">
                        <DataAccessor DataItem="Port" Id="n8" Bounds="14 196 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w41" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Literal Id="n3" Terminals="Out=w6" Bounds="49 210 35 14" Interpretation="Exact" DataType="Double">101</Literal>
                        <Subtract Id="n4" Terminals="x\-y=w17, y=w6, x=w41" TopLeft="98 196" />
                        <Wire Id="w6" Joints="N(n3:Out) N(n4:y)" />
                        <CaseStructure Id="n24" Bounds="133 161 161 112" DataType="Int32" UserSelectorBounds="21.997 0 117.007 14" Selected="D15" Default="D16">
                            <CaseStructure.Case Id="D16" Bounds="7 7 147 98" Pattern="0, Default">
                                <DataAccessor DataItem="scaleRed1" Id="n14" Bounds="42 7 84 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                </DataAccessor>
                                <Wire Id="w5" Joints="N(n14:Numeric) N(b19:D16)" />
                                <DataAccessor DataItem="offsetRed1" Id="n7" Bounds="35 21 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <Wire Id="w8" Joints="N(n7:Numeric) N(b20:D16)" />
                                <DataAccessor DataItem="scaleGreen1" Id="n8" Bounds="28 35 98 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 98 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offsetGreen1" Id="n9" Bounds="21 49 105 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 105 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="scaleBlue1" Id="n10" Bounds="35 63 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offsetBlue1" Id="n11" Bounds="35 77 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <Wire Id="w12" Joints="N(n8:Numeric) N(b37:D16)" />
                                <Wire Id="w14" Joints="N(n9:Numeric) N(b38:D16)" />
                                <Wire Id="w16" Joints="N(n10:Numeric) N(b39:D16)" />
                                <Wire Id="w18" Joints="N(n11:Numeric) N(b40:D16)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D17" Bounds="7 7 147 98" Pattern="1">
                                <DataAccessor DataItem="scaleGreen2" Id="n44" Bounds="28 35 98 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 98 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="scaleRed2" Id="n14" Bounds="42 7 84 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offsetRed2" Id="n7" Bounds="35 21 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offsetGreen2" Id="n45" Bounds="21 49 105 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 105 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="scaleBlue2" Id="n46" Bounds="35 63 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offsetBlue2" Id="n47" Bounds="35 77 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <Wire Id="w14" Joints="N(n14:Numeric) N(b19:D17)" />
                                <Wire Id="w15" Joints="N(n7:Numeric) N(b20:D17)" />
                                <Wire Id="w16" Joints="N(n44:Numeric) N(b37:D17)" />
                                <Wire Id="w17" Joints="N(n45:Numeric) N(b38:D17)" />
                                <Wire Id="w18" Joints="N(n47:Numeric) N(b40:D17)" />
                                <Wire Id="w19" Joints="N(n46:Numeric) N(b39:D17)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D14" Bounds="7 7 147 98" Pattern="2">
                                <DataAccessor DataItem="offsetRed3" Id="n7" Bounds="35 21 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="scaleRed3" Id="n14" Bounds="42 7 84 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="scaleGreen3" Id="n44" Bounds="28 35 98 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 98 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offsetGreen3" Id="n45" Bounds="21 49 105 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 105 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="scaleBlue3" Id="n46" Bounds="35 63 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offsetBlue3" Id="n47" Bounds="35 77 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <Wire Id="w14" Joints="N(n14:Numeric) N(b19:D14)" />
                                <Wire Id="w15" Joints="N(n7:Numeric) N(b20:D14)" />
                                <Wire Id="w16" Joints="N(n44:Numeric) N(b37:D14)" />
                                <Wire Id="w17" Joints="N(n45:Numeric) N(b38:D14)" />
                                <Wire Id="w18" Joints="N(n46:Numeric) N(b39:D14)" />
                                <Wire Id="w19" Joints="N(n47:Numeric) N(b40:D14)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D15" Bounds="7 7 147 98" Pattern="3">
                                <DataAccessor DataItem="scaleRed4" Id="n14" Bounds="42 7 84 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offsetRed4" Id="n7" Bounds="35 21 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="scaleGreen4" Id="n44" Bounds="28 35 98 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 98 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offsetGreen4" Id="n45" Bounds="21 49 105 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 105 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="scaleBlue4" Id="n46" Bounds="35 63 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="offsetBlue4" Id="n47" Bounds="35 77 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <Wire Id="w14" Joints="N(n14:Numeric) N(b19:D15)" />
                                <Wire Id="w15" Joints="N(n7:Numeric) N(b20:D15)" />
                                <Wire Id="w16" Joints="N(n44:Numeric) N(b37:D15)" />
                                <Wire Id="w17" Joints="N(n45:Numeric) N(b38:D15)" />
                                <Wire Id="w18" Joints="N(n46:Numeric) N(b39:D15)" />
                                <Wire Id="w19" Joints="N(n47:Numeric) N(b40:D15)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b18" Terminals="n24=w17, D16, D17, D14, D15" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b19" Terminals="n24=w37, D16=w5, D17=w14, D14=w14, D15=w14" TopLeft="147 14" />
                            <CaseStructure.Tunnel Id="b20" Terminals="n24=w34, D16=w8, D17=w15, D14=w15, D15=w15" TopLeft="147 28" />
                            <CaseStructure.Tunnel Id="b37" Terminals="n24=w54, D16=w12, D17=w16, D14=w16, D15=w16" TopLeft="147 42" />
                            <CaseStructure.Tunnel Id="b38" Terminals="n24=w55, D16=w14, D17=w17, D14=w17, D15=w17" TopLeft="147 56" />
                            <CaseStructure.Tunnel Id="b39" Terminals="n24=w56, D16=w16, D17=w19, D14=w18, D15=w18" TopLeft="147 70" />
                            <CaseStructure.Tunnel Id="b40" Terminals="n24=w57, D16=w18, D17=w18, D14=w19, D15=w19" TopLeft="147 84" />
                        </CaseStructure>
                        <Wire Id="w17" Joints="N(n4:x\-y) N(b18:n24)" />
                        <Wire Id="w11" Joints="N(n34:x\+y) h(7) v(-7) N(n27:y)" />
                        <Add Id="n34" Terminals="x\+y=w11, y=w39, x=w34" TopLeft="581 189" />
                        <Multiply Id="n27" Terminals="x\*y=w38, y=w11, x=w37" TopLeft="623 175" />
                        <Wire Id="w34" Joints="N(b20:n24) N(n34:x)" />
                        <Wire Id="w37" Joints="N(b19:n24) N(n27:x)" />
                        <RoundToNearest Id="n36" Terminals="nearest\ integer\ value=w40, number=w38" TopLeft="665 182" />
                        <Wire Id="w38" Joints="N(n27:x\*y) N(n36:number)" />
                        <Wire Id="w40" Joints="N(n36:nearest\ integer\ value) N(n2:Numeric)" />
                        <Wire Id="w41" Joints="N(n8:Numeric) h(7) v(-119) N(n10:port) B(1) N(n4:x)" />
                        <Wire Id="w3" Joints="N(n10:layer) N(n17:layer)" />
                        <Wire Id="w5" Joints="N(n10:portOut) N(n17:port)" />
                        <Wire Id="w24" Joints="N(n25:Out) N(n17:type)" />
                        <Wire Id="w12" Joints="N(n11:Out) N(n17:Mode)" />
                        <Wire Id="w21" Joints="N(n15:Out) N(n17:ValueCount)" />
                        <Literal Id="n25" Terminals="Out=w24" Bounds="231 105 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n11" Terminals="Out=w12" Bounds="231 119 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <MethodCall Id="n17" Bounds="266 77 28 70" Target="X3\.Lib:PBrickInputReadySI3">
                            <Terminal Id="layer" Direction="Input" Wire="w3" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="type" Direction="Input" Wire="w24" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Mode" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="ValueCount" Direction="Input" Wire="w21" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="Value1" Direction="Output" Wire="w39" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                            <Terminal Id="Value2" Direction="Output" Wire="w58" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                            <Terminal Id="Value3" Direction="Output" Wire="w59" DataType="Single" Hotspot="1 0.5" Bounds="14 28 14 14" />
                        </MethodCall>
                        <Literal Id="n15" Terminals="Out=w21" Bounds="231 133 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <MethodCall Id="n10" Bounds="189 77 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                            <Terminal Id="port" Direction="Input" Wire="w41" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="layer" Direction="Output" Wire="w3" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                            <Terminal Id="portOut" Direction="Output" Wire="w5" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                        </MethodCall>
                        <Wire Id="w39" Joints="N(n17:Value1) h(280) v(126) N(n34:y)" />
                        <DataAccessor DataItem="Red" Id="n2" Bounds="707 182 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w42" Joints="N(n44:x\+y) h(7) v(-7) N(n45:y)" />
                        <Wire Id="w43" Joints="N(n45:x\*y) N(n46:number)" />
                        <Wire Id="w44" Joints="N(n46:nearest\ integer\ value) N(n54:Numeric)" />
                        <Add Id="n44" Terminals="x\+y=w42, y=w58, x=w55" TopLeft="581 231" />
                        <Multiply Id="n45" Terminals="x\*y=w43, y=w42, x=w54" TopLeft="623 217" />
                        <RoundToNearest Id="n46" Terminals="nearest\ integer\ value=w44, number=w43" TopLeft="665 224" />
                        <Wire Id="w48" Joints="N(n51:x\+y) h(7) v(-7) N(n52:y)" />
                        <Wire Id="w49" Joints="N(n52:x\*y) N(n53:number)" />
                        <Wire Id="w50" Joints="N(n53:nearest\ integer\ value) N(n55:Numeric)" />
                        <Add Id="n51" Terminals="x\+y=w48, y=w59, x=w57" TopLeft="581 273" />
                        <Multiply Id="n52" Terminals="x\*y=w49, y=w48, x=w56" TopLeft="623 259" />
                        <RoundToNearest Id="n53" Terminals="nearest\ integer\ value=w50, number=w49" TopLeft="665 266" />
                        <DataAccessor DataItem="Green" Id="n54" Bounds="707 224 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w44" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Blue" Id="n55" Bounds="707 266 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w50" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w54" Joints="N(b37:n24) h(140) v(14) N(n45:x)" />
                        <Wire Id="w55" Joints="N(b38:n24) h(70) v(14) N(n44:x)" />
                        <Wire Id="w56" Joints="N(b39:n24) h(35) v(28) N(n52:x)" />
                        <Wire Id="w57" Joints="N(b40:n24) h(280) v(28) N(n51:x)" />
                        <Wire Id="w58" Joints="N(n17:Value2) h(276) v(154) N(n44:y)" />
                        <Wire Id="w59" Joints="N(n17:Value3) h(147) v(182) N(n51:y)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 1001 350" Pattern="1, Default">
                        <FlatSequence Id="n8" Bounds="21 7 945 336">
                            <FlatSequence.Frame Id="D8" Bounds="7 7 826 322">
                                <Literal Id="n26" Terminals="Out=w3" Bounds="7 7 28 14" Interpretation="Exact" DataType="SByte">4</Literal>
                                <Wire Id="w3" Joints="N(n26:Out) N(b28:n8)" />
                                <ForLoop DiagramId="D10" Id="n8" Bounds="48 6 770 308">
                                    <ForLoop.Iteration Id="n1" Terminals="Output=w24" TopLeft="7 280" />
                                    <Wire Id="w8" Joints="N(n17:Out) N(n21:c1t0v)" />
                                    <Wire Id="w12" Joints="N(n14:x\+y) h(7) v(14) N(n21:c0t0v)" />
                                    <Wire Id="w26" Joints="N(n8:SequenceOut) N(n6:SequenceIn)" />
                                    <Wire Id="w21" Joints="N(n19:Out) N(n14:x)" />
                                    <MethodCall Id="n6" Bounds="266 182 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w27" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w35" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w30" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n8" Bounds="189 182 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w27" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w33" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <Literal Id="n17" Terminals="Out=w8" Bounds="35 231 70 14" Interpretation="Exact" DataType="String">"RGBData"</Literal>
                                    <ConcatenateStrings VerticalChunkCount="2" Id="n21" Terminals="outString=w27, c0t0v=w12, c1t0v=w8" Bounds="133 217 28 28" />
                                    <Add Id="n14" Terminals="x\+y=w12, y=w24, x=w21" TopLeft="49 196" />
                                    <Literal Id="n19" Terminals="Out=w21" Bounds="14 196 28 14" Interpretation="Exact" DataType="SByte">1</Literal>
                                    <Wire Id="w24" Joints="N(n1:Output) h(7) h(91) v(-217) N(b24:n24) B(1) v(-70) N(n14:y)" />
                                    <MethodCall Id="n29" Bounds="651 182 56 98" Target="FileClose\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w27" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w36" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <CaseStructure Id="n24" Bounds="182 21 560 140" DataType="Int32" UserSelectorBounds="221.497 0 117.007 14" Selected="D15" Default="D16">
                                        <CaseStructure.Case Id="D16" Bounds="7 7 546 126" Pattern="0, Default">
                                            <DataAccessor DataItem="scaleRed1" Id="n14" Bounds="70 7 84 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="offsetRed1" Id="n7" Bounds="147 21 91 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                            </DataAccessor>
                                            <Wire Id="w10" Joints="N(b31:D16) v(-105) N(n14:Numeric)" />
                                            <Wire Id="w11" Joints="N(b33:D16) v(-91) N(n7:Numeric)" />
                                            <Wire Id="w12" Joints="N(b37:D16) v(-63) N(n15:Numeric)" />
                                            <DataAccessor DataItem="scaleGreen1" Id="n13" Bounds="224 35 91 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="offsetGreen1" Id="n15" Bounds="301 49 91 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                            </DataAccessor>
                                            <Wire Id="w15" Joints="N(b35:D16) v(-77) N(n13:Numeric)" />
                                            <Wire Id="w16" Joints="N(b41:D16) v(-35) N(n18:Numeric)" />
                                            <DataAccessor DataItem="scaleBlue1" Id="n17" Bounds="378 63 77 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="offsetBlue1" Id="n18" Bounds="455 77 84 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                            </DataAccessor>
                                            <Wire Id="w19" Joints="N(b39:D16) v(-49) N(n17:Numeric)" />
                                        </CaseStructure.Case>
                                        <CaseStructure.Case Id="D17" Bounds="7 7 546 126" Pattern="1">
                                            <DataAccessor DataItem="scaleRed2" Id="n14" Bounds="70 7 77 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <Wire Id="w10" Joints="N(b31:D17) v(-105) N(n14:Numeric)" />
                                            <Wire Id="w11" Joints="N(b33:D17) v(-91) N(n18:Numeric)" />
                                            <Wire Id="w12" Joints="N(b37:D17) v(-63) N(n15:Numeric)" />
                                            <Wire Id="w15" Joints="N(b35:D17) v(-77) N(n13:Numeric)" />
                                            <Wire Id="w16" Joints="N(b41:D17) v(-35) N(n22:Numeric)" />
                                            <Wire Id="w19" Joints="N(b39:D17) v(-49) N(n17:Numeric)" />
                                            <DataAccessor DataItem="offsetRed2" Id="n18" Bounds="147 21 77 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="scaleGreen2" Id="n13" Bounds="224 35 91 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="offsetGreen2" Id="n15" Bounds="301 49 91 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="scaleBlue2" Id="n17" Bounds="378 63 77 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="offsetBlue2" Id="n22" Bounds="455 77 84 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                            </DataAccessor>
                                        </CaseStructure.Case>
                                        <CaseStructure.Case Id="D14" Bounds="7 7 546 126" Pattern="2">
                                            <DataAccessor DataItem="scaleRed3" Id="n14" Bounds="70 7 77 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <Wire Id="w10" Joints="N(b31:D14) v(-105) N(n14:Numeric)" />
                                            <Wire Id="w11" Joints="N(b33:D14) v(-91) N(n18:Numeric)" />
                                            <Wire Id="w12" Joints="N(b37:D14) v(-63) N(n15:Numeric)" />
                                            <Wire Id="w15" Joints="N(b35:D14) v(-77) N(n13:Numeric)" />
                                            <Wire Id="w16" Joints="N(b41:D14) v(-35) N(n22:Numeric)" />
                                            <Wire Id="w19" Joints="N(b39:D14) v(-49) N(n17:Numeric)" />
                                            <DataAccessor DataItem="offsetRed3" Id="n18" Bounds="147 21 77 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="scaleGreen3" Id="n13" Bounds="224 35 91 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="offsetGreen3" Id="n15" Bounds="301 49 91 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="scaleBlue3" Id="n17" Bounds="378 63 77 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="offsetBlue3" Id="n22" Bounds="455 77 84 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                            </DataAccessor>
                                        </CaseStructure.Case>
                                        <CaseStructure.Case Id="D15" Bounds="7 7 546 126" Pattern="3">
                                            <DataAccessor DataItem="scaleRed4" Id="n14" Bounds="70 7 77 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <Wire Id="w10" Joints="N(b31:D15) v(-105) N(n14:Numeric)" />
                                            <Wire Id="w11" Joints="N(b33:D15) v(-91) N(n18:Numeric)" />
                                            <Wire Id="w12" Joints="N(b37:D15) v(-63) N(n15:Numeric)" />
                                            <Wire Id="w15" Joints="N(b35:D15) v(-77) N(n13:Numeric)" />
                                            <Wire Id="w16" Joints="N(b41:D15) v(-35) N(n22:Numeric)" />
                                            <Wire Id="w19" Joints="N(b39:D15) v(-49) N(n17:Numeric)" />
                                            <DataAccessor DataItem="offsetRed4" Id="n18" Bounds="147 21 77 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="scaleGreen4" Id="n13" Bounds="224 35 91 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="offsetGreen4" Id="n15" Bounds="301 49 91 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="scaleBlue4" Id="n17" Bounds="378 63 77 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                            </DataAccessor>
                                            <DataAccessor DataItem="offsetBlue4" Id="n22" Bounds="455 77 84 14">
                                                <Terminal Id="Numeric" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 84 14" />
                                            </DataAccessor>
                                        </CaseStructure.Case>
                                        <CaseStructure.Selector Id="b24" Terminals="n24=w24, D16, D17, D14, D15" TopLeft="0 42" />
                                        <CaseStructure.Tunnel Id="b31" Terminals="n24=w33, D16=w10, D17=w10, D14=w10, D15=w10" TopLeft="63 126" />
                                        <CaseStructure.Tunnel Id="b33" Terminals="n24=w35, D16=w11, D17=w11, D14=w11, D15=w11" TopLeft="140 126" />
                                        <CaseStructure.Tunnel Id="b35" Terminals="n24=w37, D16=w15, D17=w15, D14=w15, D15=w15" TopLeft="217 126" />
                                        <CaseStructure.Tunnel Id="b37" Terminals="n24=w38, D16=w12, D17=w12, D14=w12, D15=w12" TopLeft="294 126" />
                                        <CaseStructure.Tunnel Id="b39" Terminals="n24=w39, D16=w19, D17=w19, D14=w19, D15=w19" TopLeft="371 126" />
                                        <CaseStructure.Tunnel Id="b41" Terminals="n24=w41, D16=w16, D17=w16, D14=w16, D15=w16" TopLeft="448 126" />
                                    </CaseStructure>
                                    <Wire Id="w27" Joints="N(n21:outString) h(21) v(-35) N(n8:FileName) B(2) v(-21) h(77) h(77) h(77) h(77) h(77) h(77) v(21) N(n29:FileName) B(9) v(21) N(n30:FileName) B(8) v(21) N(n28:FileName) B(7) v(21) N(n27:FileName) B(6) v(21) N(n26:FileName) B(5) v(21) N(n6:FileName)" />
                                    <MethodCall Id="n26" Bounds="343 182 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w27" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w30" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w37" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w31" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n27" Bounds="420 182 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w27" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w31" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w38" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w32" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n28" Bounds="497 182 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w27" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w32" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w39" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w34" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <MethodCall Id="n30" Bounds="574 182 56 98" Target="FileReadNumeric\.vix">
                                        <Terminal Id="FileName" Direction="Input" Wire="w27" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w34" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                        <Terminal Id="Numeric" Direction="Output" Wire="w41" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w36" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                    </MethodCall>
                                    <Wire Id="w30" Joints="N(n6:SequenceOut) N(n26:SequenceIn)" />
                                    <Wire Id="w31" Joints="N(n26:SequenceOut) N(n27:SequenceIn)" />
                                    <Wire Id="w32" Joints="N(n27:SequenceOut) N(n28:SequenceIn)" />
                                    <Wire Id="w34" Joints="N(n28:SequenceOut) N(n30:SequenceIn)" />
                                    <Wire Id="w36" Joints="N(n30:SequenceOut) N(n29:SequenceIn)" />
                                    <Wire Id="w33" Joints="N(n8:Numeric) h(7) N(b31:n24)" />
                                    <Wire Id="w35" Joints="N(n6:Numeric) h(7) N(b33:n24)" />
                                    <Wire Id="w37" Joints="N(n26:Numeric) h(7) N(b35:n24)" />
                                    <Wire Id="w38" Joints="N(n27:Numeric) h(7) N(b37:n24)" />
                                    <Wire Id="w39" Joints="N(n28:Numeric) h(7) N(b39:n24)" />
                                    <Wire Id="w41" Joints="N(n30:Numeric) h(7) N(b41:n24)" />
                                    <ForLoop.Count Id="b28" Terminals="n8=w3, D10" />
                                </ForLoop>
                            </FlatSequence.Frame>
                            <FlatSequence.Frame Id="D9" Bounds="840 7 98 322">
                                <DataAccessor DataItem="Loaded" Id="n30" Bounds="21 224 70 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w9" Joints="N(n8:Out) h(7) v(14) h(-63) v(21) N(n30:Value)" />
                                <Literal Id="n8" Terminals="Out=w9" Bounds="42 189 28 14" Interpretation="Exact" DataType="Double">10</Literal>
                            </FlatSequence.Frame>
                        </FlatSequence>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b1" Terminals="n0=w6, d0, d1" TopLeft="0 189" />
                </CaseStructure>
                <DataAccessor DataItem="Loaded" Id="n7" Bounds="392 210 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>