<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Hue" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Saturation" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Brightness" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="3" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Red" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Green" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Blue" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Min" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Max" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Delta" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <FlatSequence Id="n81" Bounds="203 21 2870 245">
                    <FlatSequence.Frame Id="D82" Bounds="7 7 385 231">
                        <DataAccessor DataItem="Port" Id="n1" Bounds="14 35 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w6" Joints="N(n1:Numeric) N(n27:Port)" />
                        <Wire Id="w12" Joints="N(n12:x\/y) N(n7:Numeric)" />
                        <Wire Id="w13" Joints="N(n11:Out) h(7) v(-35) N(n12:y) B(1) N(n15:y) B(1) v(35) N(n18:y)" />
                        <Wire Id="w14" Joints="N(n27:Red) h(14) v(-14) h(35) v(-21) N(n12:x)" />
                        <Wire Id="w16" Joints="N(n27:Green) h(28) v(-14) N(n15:x)" />
                        <Wire Id="w17" Joints="N(n15:x\/y) N(n8:Numeric)" />
                        <Wire Id="w19" Joints="N(n27:Blue) h(52) v(7) N(n18:x)" />
                        <Wire Id="w20" Joints="N(n18:x\/y) N(n9:Numeric)" />
                        <DataAccessor DataItem="Red" Id="n7" Bounds="301 21 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Green" Id="n8" Bounds="301 56 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Blue" Id="n9" Bounds="301 91 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Literal Id="n11" Terminals="Out=w13" Bounds="210 63 35 14" Interpretation="Exact" DataType="Double">255</Literal>
                        <Divide Id="n12" Terminals="x\/y=w12, y=w13, x=w14" TopLeft="266 14" />
                        <Divide Id="n15" Terminals="x\/y=w17, y=w13, x=w16" TopLeft="266 49" />
                        <Divide Id="n18" Terminals="x\/y=w20, y=w13, x=w19" TopLeft="266 84" />
                        <MethodCall Id="n27" Bounds="98 35 56 56" Target="MeasureAdjusted_RGB\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w6" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Red" Direction="Output" Wire="w14" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="Green" Direction="Output" Wire="w16" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                            <Terminal Id="Blue" Direction="Output" Wire="w19" DataType="Single" Hotspot="1 0.5" Bounds="42 42 14 14" />
                        </MethodCall>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D88" Bounds="399 7 539 231">
                        <DataAccessor DataItem="Red" Id="n16" Bounds="21 56 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w13" Joints="N(n17:Numeric) h(28) v(-21) N(n19:y) B(1) h(49) v(-14) N(n15:f) B(4) h(42) v(-35) h(112) v(7) N(n22:y) B(10) v(14) h(42) v(-7) N(n23:f)" />
                        <Wire Id="w14" Joints="N(n16:Numeric) h(28) v(21) N(n19:x) B(1) h(49) v(14) N(n15:t) B(4) h(154) v(14) N(n22:x) B(7) h(42) v(7) N(n23:t)" />
                        <Wire Id="w16" Joints="N(n19:x\ \&gt;\ y\?) N(n15:s)" />
                        <Wire Id="w17" Joints="N(n18:Numeric) h(126) v(-21) N(n21:y) B(1) h(49) v(-14) N(n20:f) B(4) v(28) N(n25:y) B(7) v(14) h(140) v(-7) N(n27:f)" />
                        <Wire Id="w18" Joints="N(n15:s\?\ t\:f) h(14) h(49) v(21) N(n20:t) B(1) v(28) N(n21:x)" />
                        <Wire Id="w20" Joints="N(n21:x\ \&gt;\ y\?) N(n20:s)" />
                        <Wire Id="w24" Joints="N(n22:x\ \&lt;\ y\?) N(n23:s)" />
                        <Wire Id="w26" Joints="N(n23:s\?\ t\:f) h(7) v(35) h(-42) v(49) N(n25:x) B(2) v(42) N(n27:t)" />
                        <Wire Id="w28" Joints="N(n25:x\ \&lt;\ y\?) N(n27:s)" />
                        <Wire Id="w30" Joints="N(n20:s\?\ t\:f) h(7) v(21) h(-28) v(14) N(n29:Numeric)" />
                        <Wire Id="w32" Joints="N(n27:s\?\ t\:f) N(n31:Numeric)" />
                        <DataAccessor DataItem="Green" Id="n17" Bounds="21 112 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w13" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Blue" Id="n18" Bounds="21 147 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <IsGreater Id="n19" Terminals="x\ \&gt;\ y\?=w16, y=w13, x=w14" TopLeft="126 77" />
                        <Select Id="n15" Terminals="s\?\ t\:f=w18, f=w13, s=w16, t=w14" TopLeft="175 70" />
                        <Select Id="n20" Terminals="s\?\ t\:f=w30, f=w17, s=w20, t=w18" TopLeft="273 105" />
                        <IsGreater Id="n21" Terminals="x\ \&gt;\ y\?=w20, y=w17, x=w18" TopLeft="224 112" />
                        <IsLess Id="n22" Terminals="x\ \&lt;\ y\?=w24, y=w13, x=w14" TopLeft="329 70" />
                        <Select Id="n23" Terminals="s\?\ t\:f=w26, f=w13, s=w24, t=w14" TopLeft="371 63" />
                        <IsLess Id="n25" Terminals="x\ \&lt;\ y\?=w28, y=w17, x=w26" TopLeft="371 161" />
                        <Select Id="n27" Terminals="s\?\ t\:f=w32, f=w17, s=w28, t=w26" TopLeft="413 154" />
                        <DataAccessor DataItem="Max" Id="n29" Bounds="287 154 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w30" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Min" Id="n31" Bounds="455 168 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w32" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D87" Bounds="945 7 231 231">
                        <DataAccessor DataItem="Min" Id="n41" Bounds="7 84 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w41" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w37" Joints="N(n36:Numeric) h(7) v(21) N(n40:x) B(1) N(n4:Numeric)" />
                        <Wire Id="w41" Joints="N(n41:Numeric) h(7) v(-14) N(n40:y)" />
                        <Wire Id="w42" Joints="N(n40:x\-y) N(n38:Numeric)" />
                        <DataAccessor DataItem="Brightness" Id="n4" Bounds="126 35 91 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w37" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Max" Id="n36" Bounds="7 35 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w37" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Delta" Id="n38" Bounds="126 63 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w42" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Subtract Id="n40" Terminals="x\-y=w42, y=w41, x=w37" TopLeft="91 56" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D86" Bounds="1183 7 280 231">
                        <IsNotEqual Id="n44" Terminals="x\ \!\=\ y\?=w7, y=w47, x=w45" TopLeft="91 49" />
                        <Wire Id="w45" Joints="N(n43:Numeric) N(n44:x)" />
                        <Wire Id="w47" Joints="N(n46:Out) N(n44:y)" />
                        <DataAccessor DataItem="Max" Id="n43" Bounds="7 49 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w45" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Literal Id="n46" Terminals="Out=w47" Bounds="49 63 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                        <Wire Id="w7" Joints="N(n44:x\ \!\=\ y\?) N(b8:n0)" />
                        <CaseStructure Id="n0" Bounds="126 14 140 91" DataType="Boolean" UserSelectorBounds="25.267 0 89.467 14" Selected="d0" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 126 77" Pattern="False">
                                <DataAccessor DataItem="Saturation" Id="n52" Bounds="28 14 98 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 98 14" />
                                </DataAccessor>
                                <Literal Id="n3" Terminals="Out=w4" Bounds="0 14 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                                <Wire Id="w4" Joints="N(n3:Out) N(n52:Numeric)" />
                                <DataAccessor DataItem="Hue" Id="n2" Bounds="28 49 77 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w7" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <Literal Id="n6" Terminals="Out=w7" Bounds="0 49 28 14" Interpretation="Exact" DataType="Double">-1</Literal>
                                <Wire Id="w7" Joints="N(n6:Out) N(n2:Numeric)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 126 77" Pattern="True">
                                <DataAccessor DataItem="Saturation" Id="n3" Bounds="14 56 98 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w8" Hotspot="0 0.5" Bounds="0 0 98 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Delta" Id="n52" Bounds="7 14 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Max" Id="n4" Bounds="7 28 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Divide Id="n5" Terminals="x\/y=w8, y=w7, x=w6" TopLeft="84 14" />
                                <Wire Id="w6" Joints="N(n52:Numeric) N(n5:x)" />
                                <Wire Id="w7" Joints="N(n4:Numeric) N(n5:y)" />
                                <Wire Id="w8" Joints="N(n5:x\/y) h(7) v(21) h(-112) v(14) N(n3:Numeric)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b8" Terminals="n0=w7, d0, d1" TopLeft="0 42" />
                        </CaseStructure>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D40" Bounds="1470 7 749 231">
                        <CaseStructure Id="n56" Bounds="140 14 595 203" DataType="Boolean" UserSelectorBounds="252.767 0 89.467 14" Selected="D58" Default="D58">
                            <CaseStructure.Case Id="D58" Bounds="7 7 581 189" Pattern="False">
                                <DataAccessor DataItem="Max" Id="n61" Bounds="14 84 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Red" Id="n3" Bounds="14 98 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <IsEqual Id="n5" Terminals="x\ \=\ y\?=w11, y=w7, x=w6" TopLeft="91 84" />
                                <Wire Id="w6" Joints="N(n61:Value) N(n5:x)" />
                                <Wire Id="w7" Joints="N(n3:Value) N(n5:y)" />
                                <CaseStructure Id="n7" Bounds="133 14 434 161" DataType="Boolean" UserSelectorBounds="172.267 0 89.467 14" Selected="D63" Default="D63">
                                    <CaseStructure.Case Id="D63" Bounds="7 7 420 147" Pattern="False">
                                        <IsEqual Id="n12" Terminals="x\ \=\ y\?=w9, y=w14, x=w13" TopLeft="245 56" />
                                        <Wire Id="w13" Joints="N(n16:Value) N(n12:x)" />
                                        <Wire Id="w14" Joints="N(n17:Value) N(n12:y)" />
                                        <DataAccessor DataItem="Max" Id="n16" Bounds="168 56 70 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w13" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <DataAccessor DataItem="Green" Id="n17" Bounds="168 70 70 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Select Id="n8" Terminals="s\?\ t\:f=w11, f=w39, s=w9, t=w25" TopLeft="294 49" />
                                        <Wire Id="w9" Joints="N(n12:x\ \=\ y\?) N(n8:s)" />
                                        <DataAccessor DataItem="Hue" Id="n10" Bounds="336 63 77 14">
                                            <Terminal Id="Numeric" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                        </DataAccessor>
                                        <Wire Id="w11" Joints="N(n8:s\?\ t\:f) N(n10:Numeric)" />
                                        <Add Id="n70" Terminals="x\+y=w25, y=w71, x=w73" TopLeft="168 14" />
                                        <Wire Id="w8" Joints="N(n62:Numeric) N(n68:x)" />
                                        <Wire Id="w15" Joints="N(n61:Numeric) N(n68:y)" />
                                        <Wire Id="w16" Joints="N(n68:x\-y) h(7) v(7) N(n23:x)" />
                                        <Wire Id="w64" Joints="N(n6:Numeric) h(7) v(-7) N(n23:y)" />
                                        <Wire Id="w71" Joints="N(n23:x\/y) h(7) v(-7) N(n70:y)" />
                                        <Wire Id="w73" Joints="N(n72:Out) h(7) v(7) N(n70:x)" />
                                        <DataAccessor DataItem="Red" Id="n61" Bounds="7 28 70 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <DataAccessor DataItem="Blue" Id="n62" Bounds="7 14 70 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <DataAccessor DataItem="Delta" Id="n6" Bounds="42 49 70 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w64" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Subtract Id="n68" Terminals="x\-y=w16, y=w15, x=w8" TopLeft="84 14" />
                                        <Divide Id="n23" Terminals="x\/y=w71, y=w64, x=w16" TopLeft="126 28" />
                                        <Literal Id="n72" Terminals="Out=w73" Bounds="126 7 28 14" Interpretation="Exact" DataType="Double">2</Literal>
                                        <Wire Id="w25" Joints="N(n70:x\+y) h(91) v(28) N(n8:t)" />
                                        <DataAccessor DataItem="Red" Id="n26" Bounds="7 91 70 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w33" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Add Id="n27" Terminals="x\+y=w39, y=w38, x=w37" TopLeft="168 91" />
                                        <Literal Id="n28" Terminals="Out=w37" Bounds="126 84 28 14" Interpretation="Exact" DataType="Double">4</Literal>
                                        <Divide Id="n29" Terminals="x\/y=w38, y=w35, x=w36" TopLeft="126 105" />
                                        <DataAccessor DataItem="Delta" Id="n30" Bounds="42 126 70 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w35" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Subtract Id="n31" Terminals="x\-y=w36, y=w34, x=w33" TopLeft="84 91" />
                                        <DataAccessor DataItem="Green" Id="n32" Bounds="7 105 70 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Wire Id="w33" Joints="N(n26:Numeric) N(n31:x)" />
                                        <Wire Id="w34" Joints="N(n32:Numeric) N(n31:y)" />
                                        <Wire Id="w35" Joints="N(n30:Numeric) h(7) v(-7) N(n29:y)" />
                                        <Wire Id="w36" Joints="N(n31:x\-y) h(7) v(7) N(n29:x)" />
                                        <Wire Id="w37" Joints="N(n28:Out) h(7) v(7) N(n27:x)" />
                                        <Wire Id="w38" Joints="N(n29:x\/y) h(7) v(-7) N(n27:y)" />
                                        <Wire Id="w39" Joints="N(n27:x\+y) h(91) v(-21) N(n8:f)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D64" Bounds="7 7 420 147" Pattern="True">
                                        <DataAccessor DataItem="Hue" Id="n8" Bounds="175 70 77 14">
                                            <Terminal Id="Numeric" Direction="Input" Wire="w13" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                        </DataAccessor>
                                        <DataAccessor DataItem="Blue" Id="n61" Bounds="14 63 70 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w9" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <DataAccessor DataItem="Green" Id="n62" Bounds="14 49 70 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <DataAccessor DataItem="Delta" Id="n6" Bounds="49 84 70 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Subtract Id="n7" Terminals="x\-y=w11, y=w9, x=w8" TopLeft="91 49" />
                                        <Wire Id="w8" Joints="N(n62:Numeric) N(n7:x)" />
                                        <Wire Id="w9" Joints="N(n61:Numeric) N(n7:y)" />
                                        <Divide Id="n10" Terminals="x\/y=w13, y=w12, x=w11" TopLeft="133 63" />
                                        <Wire Id="w11" Joints="N(n7:x\-y) h(7) v(7) N(n10:x)" />
                                        <Wire Id="w12" Joints="N(n6:Numeric) h(7) v(-7) N(n10:y)" />
                                        <Wire Id="w13" Joints="N(n10:x\/y) N(n8:Numeric)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b7" Terminals="n7=w11, D63, D64" TopLeft="0 77" />
                                </CaseStructure>
                                <Wire Id="w11" Joints="N(n5:x\ \=\ y\?) N(b7:n7)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D59" Bounds="7 7 581 189" Pattern="True" />
                            <CaseStructure.Selector Id="b11" Terminals="n56=w6, D58, D59" TopLeft="0 63" />
                        </CaseStructure>
                        <Wire Id="w6" Joints="N(n53:x\ \=\ y\?) N(b11:n56)" />
                        <IsEqual Id="n53" Terminals="x\ \=\ y\?=w6, y=w55, x=w54" TopLeft="98 70" />
                        <Wire Id="w54" Joints="N(n52:Out) N(n53:x)" />
                        <Wire Id="w55" Joints="N(n51:Numeric) N(n53:y)" />
                        <DataAccessor DataItem="Hue" Id="n51" Bounds="14 84 77 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w55" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Literal Id="n52" Terminals="Out=w54" Bounds="63 70 28 14" Interpretation="Exact" DataType="Double">-1</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D39" Bounds="2226 7 301 231">
                        <DataAccessor DataItem="Hue" Id="n61" Bounds="28 105 77 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w65" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w65" Joints="N(n61:Numeric) N(n64:x)" />
                        <Wire Id="w66" Joints="N(n63:Out) N(n64:y)" />
                        <Wire Id="w67" Joints="N(n64:x\*y) N(n62:Value)" />
                        <DataAccessor DataItem="Hue" Id="n62" Bounds="189 112 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w67" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Literal Id="n63" Terminals="Out=w66" Bounds="77 119 28 14" Interpretation="Exact" DataType="Double">60</Literal>
                        <Multiply Id="n64" Terminals="x\*y=w67, y=w66, x=w65" TopLeft="126 105" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D85" Bounds="2534 7 329 231">
                        <DataAccessor DataItem="Hue" Id="n68" Bounds="14 112 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w72" Joints="N(n71:Out) N(n69:y)" />
                        <Wire Id="w79" Joints="N(n78:Out) N(n77:x)" />
                        <Wire Id="w80" Joints="N(n77:x\+y) h(21) v(14) N(n73:t)" />
                        <IsLess Id="n69" Terminals="x\ \&lt;\ y\?=w20, y=w72, x=w19" TopLeft="105 112" />
                        <Literal Id="n71" Terminals="Out=w72" Bounds="63 126 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                        <Select Id="n73" Terminals="s\?\ t\:f=w22, f=w19, s=w21, t=w80" TopLeft="161 105" />
                        <DataAccessor DataItem="Hue" Id="n76" Bounds="238 119 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w23" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Add Id="n77" Terminals="x\+y=w80, y=w19, x=w79" TopLeft="105 84" />
                        <Literal Id="n78" Terminals="Out=w79" Bounds="56 84 35 14" Interpretation="Exact" DataType="Double">360</Literal>
                        <IsNotEqual Id="n8" Terminals="x\ \!\=\ y\?=w18, y=w16, x=w19" TopLeft="70 154" />
                        <Literal Id="n15" Terminals="Out=w16" Bounds="21 168 28 14" Interpretation="Exact" DataType="Double">-1</Literal>
                        <Wire Id="w16" Joints="N(n15:Out) N(n8:y)" />
                        <And Id="n39" Terminals="x\ \.and\.\ y\?=w21, y=w18, x=w20" TopLeft="133 154" />
                        <Wire Id="w19" Joints="N(n68:Value) h(3.537) v(28) h(59.463) v(-7) N(n73:f) B(2) h(-38.537) v(14) N(n8:x) B(1) N(n69:x) B(1) v(-14) N(n77:y)" />
                        <Wire Id="w18" Joints="N(n8:x\ \!\=\ y\?) h(28) v(7) N(n39:y)" />
                        <Wire Id="w20" Joints="N(n69:x\ \&lt;\ y\?) h(5) v(21) h(-12) v(14) N(n39:x)" />
                        <Wire Id="w21" Joints="N(n39:x\ \.and\.\ y\?) h(7) v(-17) h(-21) v(-25) N(n73:s)" />
                        <RoundToNearest Id="n9" Terminals="nearest\ integer\ value=w23, number=w22" TopLeft="203 119" />
                        <Wire Id="w22" Joints="N(n73:s\?\ t\:f) N(n9:number)" />
                        <Wire Id="w23" Joints="N(n9:nearest\ integer\ value) N(n76:Value)" />
                    </FlatSequence.Frame>
                </FlatSequence>
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>