<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="MotorR" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="3" />
            <DataItem Name="MotorL" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="Linv" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="4" />
            <DataItem Name="Rinv" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <DataItem Name="Result" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Power" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="MotorR" Id="n1" Bounds="301 364 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w38" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="MotorL" Id="n2" Bounds="301 245 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w35" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Linv" Id="n3" Bounds="154 252 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Rinv" Id="n4" Bounds="154 413 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Result" Id="n5" Bounds="119 336 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w9" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Power" Id="n6" Bounds="119 322 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Subtract Id="n7" Terminals="x\-y=w18, y=w9, x=w8" TopLeft="231 287" />
                <Wire Id="w8" Joints="N(n6:Numeric) h(7) v(-35) N(n7:x) B(1) v(42) N(n10:x)" />
                <Wire Id="w9" Joints="N(n5:Numeric) h(14) v(-35) N(n7:y) B(1) v(42) N(n10:y)" />
                <Add Id="n10" Terminals="x\+y=w27, y=w9, x=w8" TopLeft="231 364" />
                <Select Id="n11" Terminals="s\?\ t\:f=w19, f=w16, s=w12, t=w14" TopLeft="231 238" />
                <Wire Id="w12" Joints="N(n3:Numeric) N(n11:s)" />
                <Literal Id="n13" Terminals="Out=w14" Bounds="196 238 28 14" Interpretation="Exact" DataType="Double">-1</Literal>
                <Wire Id="w14" Joints="N(n13:Out) N(n11:t)" />
                <Literal Id="n15" Terminals="Out=w16" Bounds="196 266 28 14" Interpretation="Exact" DataType="Double">1</Literal>
                <Wire Id="w16" Joints="N(n15:Out) N(n11:f)" />
                <Multiply Id="n17" Terminals="x\*y=w30, y=w18, x=w19" TopLeft="273 266" />
                <Wire Id="w18" Joints="N(n7:x\-y) h(7) v(-14) N(n17:y)" />
                <Wire Id="w19" Joints="N(n11:s\?\ t\:f) h(7) v(14) N(n17:x)" />
                <Select Id="n20" Terminals="s\?\ t\:f=w28, f=w23, s=w21, t=w22" TopLeft="231 399" />
                <Wire Id="w21" Joints="N(n4:Numeric) N(n20:s)" />
                <Wire Id="w22" Joints="N(n25:Out) N(n20:t)" />
                <Wire Id="w23" Joints="N(n26:Out) N(n20:f)" />
                <Literal Id="n25" Terminals="Out=w22" Bounds="196 399 28 14" Interpretation="Exact" DataType="Double">-1</Literal>
                <Literal Id="n26" Terminals="Out=w23" Bounds="196 427 28 14" Interpretation="Exact" DataType="Double">1</Literal>
                <Multiply Id="n27" Terminals="x\*y=w32, y=w28, x=w27" TopLeft="273 385" />
                <Wire Id="w27" Joints="N(n10:x\+y) h(7) v(14) N(n27:x)" />
                <Wire Id="w28" Joints="N(n20:s\?\ t\:f) h(7) v(-14) N(n27:y)" />
                <MethodCall Id="n29" Bounds="315 273 56 56" Target="Trim\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w30" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Output" Direction="Output" Wire="w34" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w30" Joints="N(n17:x\*y) N(n29:Input)" />
                <MethodCall Id="n31" Bounds="315 392 56 56" Target="Trim\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w32" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Output" Direction="Output" Wire="w37" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w32" Joints="N(n27:x\*y) N(n31:Input)" />
                <MethodCall Id="n33" Bounds="385 245 56 98" Target="RawMotorOn\.vix">
                    <Terminal Id="MotorPort" Direction="Input" Wire="w35" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Power" Direction="Input" Wire="w34" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w34" Joints="N(n29:Output) N(n33:Power)" />
                <Wire Id="w35" Joints="N(n2:Numeric) N(n33:MotorPort)" />
                <MethodCall Id="n36" Bounds="385 364 56 98" Target="RawMotorOn\.vix">
                    <Terminal Id="MotorPort" Direction="Input" Wire="w38" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Power" Direction="Input" Wire="w37" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w37" Joints="N(n31:Output) N(n36:Power)" />
                <Wire Id="w38" Joints="N(n1:Numeric) N(n36:MotorPort)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="84" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>