<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="PowerL" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <DataItem Name="PowerR" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="MotorR" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" />
            <DataItem Name="MotorL" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" />
            <DataItem Name="InvertR" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="InvertL" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="DegreesL" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" DefaultValue="0" />
            <DataItem Name="DegreesR" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <CaseStructure Id="n0" Bounds="553 203 364 140" DataType="Boolean" UserSelectorBounds="137.267 0 89.467 14" Selected="d0" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 350 126" Pattern="False">
                        <MethodCall Id="n14" Bounds="287 14 56 98" Target="MediumMotorDistance\.vix">
                            <Terminal Id="MotorPort" Direction="Input" Wire="w8" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Speed" Direction="Input" Wire="w14" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Degrees" Direction="Input" Wire="w16" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Brake\ At\ End" Direction="Input" Wire="w17" DataType="Boolean" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                        </MethodCall>
                        <Wire Id="w8" Joints="N(n4:Numeric) N(n14:MotorPort)" />
                        <Wire Id="w10" Joints="N(n6:Numeric) N(n9:s)" />
                        <Wire Id="w12" Joints="N(n1:Numeric) h(7) v(-14) N(n12:x) B(1) v(14) N(n9:f)" />
                        <Wire Id="w13" Joints="N(n12:\-x) N(n9:t)" />
                        <Wire Id="w14" Joints="N(n9:s\?\ t\:f) N(n14:Speed)" />
                        <Wire Id="w16" Joints="N(n15:Value) N(n14:Degrees)" />
                        <DataAccessor DataItem="PowerL" Id="n1" Bounds="7 28 77 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="MotorL" Id="n4" Bounds="203 14 77 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="InvertL" Id="n6" Bounds="91 28 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w10" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Select Id="n9" Terminals="s\?\ t\:f=w14, f=w12, s=w10, t=w13" TopLeft="168 14" />
                        <Negate Id="n12" Terminals="\-x=w13, x=w12" TopLeft="112 14" />
                        <DataAccessor DataItem="DegreesL" Id="n15" Bounds="196 42 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Literal Facade="BooleanConstantFacade" Id="n16" Terminals="Out=w17" Bounds="266 56 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                        <Wire Id="w17" Joints="N(n16:Out) N(n14:Brake\ At\ End)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 350 126" Pattern="True">
                        <MethodCall Id="n9" Bounds="98 7 56 98" Target="MediumMotorStop\.vix">
                            <Terminal Id="MotorPort" Direction="Input" Wire="w6" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Brake\ At\ End" Direction="Input" Wire="w4" DataType="Boolean" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Literal Facade="BooleanConstantFacade" Id="n3" Terminals="Out=w4" Bounds="70 35 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                        <Wire Id="w4" Joints="N(n3:Out) N(n9:Brake\ At\ End)" />
                        <Wire Id="w6" Joints="N(n7:Value) N(n9:MotorPort)" />
                        <DataAccessor DataItem="MotorL" Id="n7" Bounds="7 7 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b29" Terminals="n0=w12, d0, d1" TopLeft="0 42" />
                </CaseStructure>
                <CaseStructure Id="n20" Bounds="553 357 364 140" DataType="Boolean" UserSelectorBounds="137.267 0 89.467 14" Selected="D22" Default="D22">
                    <CaseStructure.Case Id="D22" Bounds="7 7 350 126" Pattern="False">
                        <MethodCall Id="n17" Bounds="287 14 56 98" Target="MediumMotorDistance\.vix">
                            <Terminal Id="MotorPort" Direction="Input" Wire="w18" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Speed" Direction="Input" Wire="w22" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Degrees" Direction="Input" Wire="w23" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Brake\ At\ End" Direction="Input" Wire="w28" DataType="Boolean" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                        </MethodCall>
                        <Wire Id="w18" Joints="N(n3:Numeric) N(n17:MotorPort)" />
                        <Wire Id="w19" Joints="N(n5:Numeric) N(n27:s)" />
                        <Wire Id="w20" Joints="N(n2:Numeric) h(7) v(-14) N(n28:x) B(1) v(14) N(n27:f)" />
                        <Wire Id="w21" Joints="N(n28:\-x) N(n27:t)" />
                        <Wire Id="w22" Joints="N(n27:s\?\ t\:f) N(n17:Speed)" />
                        <Wire Id="w23" Joints="N(n29:Value) N(n17:Degrees)" />
                        <Wire Id="w28" Joints="N(n30:Out) N(n17:Brake\ At\ End)" />
                        <DataAccessor DataItem="PowerR" Id="n2" Bounds="7 28 77 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="MotorR" Id="n3" Bounds="203 14 77 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="InvertR" Id="n5" Bounds="91 28 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Select Id="n27" Terminals="s\?\ t\:f=w22, f=w20, s=w19, t=w21" TopLeft="168 14" />
                        <Negate Id="n28" Terminals="\-x=w21, x=w20" TopLeft="112 14" />
                        <DataAccessor DataItem="DegreesR" Id="n29" Bounds="196 42 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Literal Facade="BooleanConstantFacade" Id="n30" Terminals="Out=w28" Bounds="266 56 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D23" Bounds="7 7 350 126" Pattern="True">
                        <DataAccessor DataItem="MotorR" Id="n8" Bounds="7 14 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w9" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w8" Joints="N(n11:Out) N(n10:Brake\ At\ End)" />
                        <Wire Id="w9" Joints="N(n8:Value) N(n10:MotorPort)" />
                        <MethodCall Id="n10" Bounds="98 14 56 98" Target="MediumMotorStop\.vix">
                            <Terminal Id="MotorPort" Direction="Input" Wire="w9" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Brake\ At\ End" Direction="Input" Wire="w8" DataType="Boolean" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Literal Facade="BooleanConstantFacade" Id="n11" Terminals="Out=w8" Bounds="70 42 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b20" Terminals="n20=w15, D22, D23" TopLeft="0 42" />
                </CaseStructure>
                <DataAccessor DataItem="PowerL" Id="n17" Bounds="420 245 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w13" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="PowerR" Id="n7" Bounds="420 399 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <IsEqualTo0 Id="n11" Terminals="x\ \=\ 0\?=w12, x=w13" TopLeft="511 245" />
                <Wire Id="w12" Joints="N(n11:x\ \=\ 0\?) N(b29:n0)" />
                <Wire Id="w13" Joints="N(n17:Numeric) N(n11:x)" />
                <IsEqualTo0 Id="n14" Terminals="x\ \=\ 0\?=w15, x=w16" TopLeft="511 399" />
                <Wire Id="w15" Joints="N(n14:x\ \=\ 0\?) N(b20:n20)" />
                <Wire Id="w16" Joints="N(n7:Value) N(n14:x)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>