<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" />
            <DataItem Name="S1" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="S2" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Integral" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Error" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="LastError" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Ppart" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="Ipart" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="Dpart" DataType="Single" DefaultTerminalDirection="Output" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Literal Facade="BooleanConstantFacade" Id="n9" Terminals="Out=w10" Bounds="266 539 14 14" Interpretation="Exact" DataType="Boolean">False</Literal>
                <MethodCall Id="n16" Bounds="301 539 56 112" Target="DataCore\.vix">
                    <Terminal Id="W\/R" Direction="Input" Wire="w10" DataType="Boolean" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="PortsIn" Direction="Input" DataType="Double" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Pin" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Iin" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Din" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SpeedIn" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="InvLin" Direction="Input" DataType="Boolean" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="InvRin" Direction="Input" DataType="Boolean" Hotspot="0 0.5" Bounds="0 98 14 14" />
                    <Terminal Id="Pout" Direction="Output" Wire="w17" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="Iout" Direction="Output" Wire="w19" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="Dout" Direction="Output" Wire="w21" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="SpeedOut" Direction="Output" Wire="w9" DataType="Single" Hotspot="1 0.5" Bounds="42 42 14 14" />
                    <Terminal Id="PortL" Direction="Output" Wire="w8" DataType="Single" Hotspot="1 0.5" Bounds="42 56 14 14" />
                    <Terminal Id="PortR" Direction="Output" Wire="w7" DataType="Single" Hotspot="1 0.5" Bounds="42 70 14 14" />
                    <Terminal Id="InvLout" Direction="Output" Wire="w6" DataType="Boolean" Hotspot="1 0.5" Bounds="42 84 14 14" />
                    <Terminal Id="InvRout" Direction="Output" Wire="w5" DataType="Boolean" Hotspot="1 0.5" Bounds="42 98 14 14" />
                </MethodCall>
                <Wire Id="w10" Joints="N(n9:Out) N(n16:W\/R)" />
                <MethodCall Id="n4" Bounds="1113 567 56 84" Target="Motors\.vix">
                    <Terminal Id="Result" Direction="Input" Wire="w22" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Power" Direction="Input" Wire="w9" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="MotorL" Direction="Input" Wire="w8" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="MotorR" Direction="Input" Wire="w7" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Linv" Direction="Input" Wire="w6" DataType="Boolean" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Rinv" Direction="Input" Wire="w5" DataType="Boolean" Hotspot="0 0.5" Bounds="0 70 14 14" />
                </MethodCall>
                <Wire Id="w5" Joints="N(n16:InvRout) N(n4:Rinv)" />
                <Wire Id="w6" Joints="N(n16:InvLout) N(n4:Linv)" />
                <Wire Id="w7" Joints="N(n16:PortR) N(n4:MotorR)" />
                <Wire Id="w8" Joints="N(n16:PortL) N(n4:MotorL)" />
                <Wire Id="w9" Joints="N(n16:SpeedOut) N(n4:Power)" />
                <FlatSequence Id="n19" Bounds="371 385 805 126">
                    <FlatSequence.Frame Id="D22" Bounds="7 7 210 112">
                        <Subtract Id="n12" Terminals="x\-y=w16, y=w14, x=w13" TopLeft="91 7" />
                        <Wire Id="w13" Joints="N(n10:Numeric) N(n12:x)" />
                        <Wire Id="w14" Joints="N(n11:Numeric) N(n12:y)" />
                        <DataAccessor DataItem="S1" Id="n10" Bounds="7 7 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w13" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="S2" Id="n11" Bounds="7 21 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Error" Id="n17" Bounds="133 14 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Multiply Id="n15" Terminals="x\*y=w12, y=w15, x=w16" TopLeft="14 49" />
                        <DataAccessor DataItem="Ppart" Id="n13" Bounds="56 56 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w12" Joints="N(n15:x\*y) N(n13:Numeric)" />
                        <Wire Id="w16" Joints="N(n12:x\-y) h(9) v(21) h(-121) v(14) N(n15:x) B(1) N(n17:Numeric)" />
                        <Wire Id="w15" Joints="N(b17:D22) v(-35) N(n15:y)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D20" Bounds="224 7 210 112">
                        <DataAccessor DataItem="Integral" Id="n17" Bounds="126 84 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Integral" Id="n18" Bounds="7 7 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Error" Id="n8" Bounds="7 21 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Add Id="n4" Terminals="x\+y=w16, y=w5, x=w6" TopLeft="91 7" />
                        <Wire Id="w5" Joints="N(n8:Value) N(n4:y)" />
                        <Wire Id="w6" Joints="N(n18:Numeric) N(n4:x)" />
                        <Multiply Id="n20" Terminals="x\*y=w13, y=w14, x=w19" TopLeft="14 49" />
                        <DataAccessor DataItem="Ipart" Id="n14" Bounds="56 56 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w13" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w13" Joints="N(n20:x\*y) N(n14:Numeric)" />
                        <Wire Id="w14" Joints="N(b19:D20) v(-35) N(n20:y)" />
                        <Divide Id="n23" Terminals="x\/y=w19, y=w18, x=w16" TopLeft="133 14" />
                        <Wire Id="w16" Joints="N(n4:x\+y) N(n23:x)" />
                        <Literal Id="n19" Terminals="Out=w18" Bounds="105 28 28 14" Interpretation="Exact" DataType="Double">2</Literal>
                        <Wire Id="w18" Joints="N(n19:Out) N(n23:y)" />
                        <Wire Id="w19" Joints="N(n23:x\/y) h(7) v(21) h(-13) v(28) h(-36) v(14) N(n17:Numeric) B(3) h(-53) v(-7) h(-95) v(14) N(n20:x)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D21" Bounds="441 7 147 112">
                        <DataAccessor DataItem="LastError" Id="n6" Bounds="7 21 77 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Error" Id="n7" Bounds="14 7 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Subtract Id="n20" Terminals="x\-y=w12, y=w7, x=w6" TopLeft="98 7" />
                        <Wire Id="w6" Joints="N(n7:Value) N(n20:x)" />
                        <Wire Id="w7" Joints="N(n6:Numeric) N(n20:y)" />
                        <Multiply Id="n15" Terminals="x\*y=w13, y=w14, x=w12" TopLeft="14 49" />
                        <DataAccessor DataItem="Dpart" Id="n12" Bounds="56 56 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w13" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w13" Joints="N(n15:x\*y) N(n12:Numeric)" />
                        <Wire Id="w12" Joints="N(n20:x\-y) h(7) v(21) h(-126) v(14) N(n15:x)" />
                        <Wire Id="w14" Joints="N(b21:D21) v(-35) N(n15:y)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D16" Bounds="595 7 203 112">
                        <DataAccessor DataItem="LastError" Id="n9" Bounds="91 7 77 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w3" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Error" Id="n2" Bounds="7 7 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w3" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w3" Joints="N(n2:Value) N(n9:Numeric)" />
                        <DataAccessor DataItem="Ppart" Id="n16" Bounds="7 35 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Ipart" Id="n15" Bounds="7 49 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Dpart" Id="n14" Bounds="7 91 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Add Id="n21" Terminals="x\+y=w15, y=w12, x=w11" TopLeft="84 35" />
                        <Wire Id="w11" Joints="N(n16:Numeric) N(n21:x)" />
                        <Wire Id="w12" Joints="N(n15:Numeric) N(n21:y)" />
                        <Add Id="n13" Terminals="x\+y=w16, y=w14, x=w15" TopLeft="84 77" />
                        <Wire Id="w14" Joints="N(n14:Numeric) N(n13:y)" />
                        <Wire Id="w15" Joints="N(n21:x\+y) h(7) v(21) h(-42) v(14) N(n13:x)" />
                        <Wire Id="w16" Joints="N(n13:x\+y) h(7) N(b22:D16)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b17" Terminals="n19=w17, D22=w15" TopLeft="7 112" />
                    <FlatSequence.Tunnel Id="b19" Terminals="n19=w19, D20=w14" TopLeft="224 112" />
                    <FlatSequence.Tunnel Id="b21" Terminals="n19=w21, D21=w14" TopLeft="441 112" />
                    <FlatSequence.Tunnel Id="b22" Terminals="n19=w22, D16=w16" TopLeft="707 112" />
                </FlatSequence>
                <Wire Id="w22" Joints="N(b22:n19) v(63) N(n4:Result)" />
                <Wire Id="w17" Joints="N(n16:Pout) h(28) N(b17:n19)" />
                <Wire Id="w19" Joints="N(n16:Iout) h(245) N(b19:n19)" />
                <Wire Id="w21" Joints="N(n16:Dout) h(462) N(b21:n19)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>