<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Input" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Output" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Input" Id="n1" Bounds="140 161 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w3" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <AbsoluteValue Id="n2" Terminals="abs\(x\)=w7, x=w3" TopLeft="259 161" />
                <Wire Id="w3" Joints="N(n1:Numeric) h(7) v(-49) h(301) v(35) N(n26:x) B(1) h(25) v(-21) N(n16:y) B(6) N(n2:x)" />
                <Literal Id="n4" Terminals="Out=w8" Bounds="252 175 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <Subtract Id="n5" Terminals="x\-y=w10, y=w8, x=w7" TopLeft="301 161" />
                <Wire Id="w7" Joints="N(n2:abs\(x\)) h(5) v(-14) N(n21:y) B(1) N(n5:x)" />
                <Wire Id="w8" Joints="N(n4:Out) N(n5:y)" />
                <AbsoluteValue Id="n8" Terminals="abs\(x\)=w11, x=w10" TopLeft="343 182" />
                <Add Id="n10" Terminals="x\+y=w14, y=w11, x=w10" TopLeft="385 168" />
                <Wire Id="w10" Joints="N(n5:x\-y) h(7) N(n10:x) B(1) v(14) N(n8:x)" />
                <Wire Id="w11" Joints="N(n8:abs\(x\)) N(n10:y)" />
                <Literal Id="n12" Terminals="Out=w15" Bounds="406 189 28 14" Interpretation="Exact" DataType="Single">2</Literal>
                <Divide Id="n13" Terminals="x\/y=w24, y=w15, x=w14" TopLeft="441 175" />
                <Wire Id="w14" Joints="N(n10:x\+y) N(n13:x)" />
                <Wire Id="w15" Joints="N(n12:Out) N(n13:y)" />
                <Add Id="n16" Terminals="x\+y=w20, y=w3, x=w18" TopLeft="259 126" />
                <Literal Id="n17" Terminals="Out=w18" Bounds="224 126 28 14" Interpretation="Exact" DataType="Single">1</Literal>
                <Wire Id="w18" Joints="N(n17:Out) N(n16:x)" />
                <AbsoluteValue Id="n19" Terminals="abs\(x\)=w22, x=w20" TopLeft="301 133" />
                <Wire Id="w20" Joints="N(n16:x\+y) N(n19:x)" />
                <Subtract Id="n21" Terminals="x\-y=w25, y=w7, x=w22" TopLeft="336 133" />
                <Wire Id="w22" Joints="N(n19:abs\(x\)) N(n21:x)" />
                <Multiply Id="n23" Terminals="x\*y=w27, y=w24, x=w25" TopLeft="483 154" />
                <Wire Id="w24" Joints="N(n13:x\/y) h(7) v(-14) N(n23:y)" />
                <Wire Id="w25" Joints="N(n21:x\-y) h(112) v(14) N(n23:x)" />
                <Subtract Id="n26" Terminals="x\-y=w29, y=w27, x=w3" TopLeft="525 147" />
                <Wire Id="w27" Joints="N(n23:x\*y) N(n26:y)" />
                <DataAccessor DataItem="Output" Id="n28" Bounds="567 154 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w29" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w29" Joints="N(n26:x\-y) N(n28:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>