<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" />
            <DataItem Name="Speed" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="ArcCenter" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="ArcLength" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="3" />
            <DataItem Name="Dr" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="Dl" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="Wcirc" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="W\-Cdist" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="PortL" DataType="Single" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="PortR" DataType="Single" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="InvLout" DataType="Boolean" DefaultTerminalDirection="Output" DefaultValue="False" />
            <DataItem Name="InvRout" DataType="Boolean" DefaultTerminalDirection="Output" DefaultValue="False" />
            <DataItem Name="PowerR" DataType="Single" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="PowerL" DataType="Single" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="portsOut" DataType="Double" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Kp" DataType="Single" DefaultTerminalDirection="Output" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <FlatSequence Id="n126" Bounds="-287 476 2422 189">
                    <FlatSequence.Frame Id="D124" Bounds="7 7 259 175">
                        <MethodCall Id="n7" Bounds="28 14 56 112" Target="CoreData\.vix">
                            <Terminal Id="W\/R" Direction="Input" Wire="w7" DataType="Boolean" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="PortsIn" Direction="Input" DataType="Double" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="WheelDiameter" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="WheelDistance" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="InvLin" Direction="Input" DataType="Boolean" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="InvRin" Direction="Input" DataType="Boolean" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="KpIn" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="CircOut" Direction="Output" Wire="w9" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="DistOut" Direction="Output" Wire="w11" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="PortL" Direction="Output" Wire="w10" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                            <Terminal Id="PortR" Direction="Output" Wire="w12" DataType="Single" Hotspot="1 0.5" Bounds="42 42 14 14" />
                            <Terminal Id="InvLout" Direction="Output" Wire="w13" DataType="Boolean" Hotspot="1 0.5" Bounds="42 56 14 14" />
                            <Terminal Id="InvRout" Direction="Output" Wire="w15" DataType="Boolean" Hotspot="1 0.5" Bounds="42 70 14 14" />
                            <Terminal Id="portsOut" Direction="Output" Wire="w24" DataType="Double" Hotspot="1 0.5" Bounds="42 84 14 14" />
                            <Terminal Id="KpOut" Direction="Output" Wire="w26" DataType="Single" Hotspot="1 0.5" Bounds="42 98 14 14" />
                        </MethodCall>
                        <Wire Id="w7" Joints="N(n14:Out) h(7) N(n7:W\/R)" />
                        <Wire Id="w9" Joints="N(n7:CircOut) N(n117:Numeric)" />
                        <Wire Id="w11" Joints="N(n7:DistOut) N(n118:Numeric)" />
                        <Literal Facade="BooleanConstantFacade" Id="n14" Terminals="Out=w7" Bounds="7 42 14 14" Interpretation="Exact" DataType="Boolean">False</Literal>
                        <DataAccessor DataItem="W-Cdist" Id="n118" Bounds="105 28 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Wcirc" Id="n117" Bounds="105 14 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="PortL" Id="n8" Bounds="105 42 56 14">
                            <Terminal Id="Value" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 56 14" />
                        </DataAccessor>
                        <Wire Id="w10" Joints="N(n7:PortL) N(n8:Value)" />
                        <DataAccessor DataItem="PortR" Id="n10" Bounds="105 56 56 14">
                            <Terminal Id="Value" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 56 14" />
                        </DataAccessor>
                        <Wire Id="w12" Joints="N(n7:PortR) N(n10:Value)" />
                        <DataAccessor DataItem="InvLout" Id="n12" Bounds="105 70 63 14">
                            <Terminal Id="Value" Direction="Input" Wire="w13" Hotspot="0 0.5" Bounds="0 0 63 14" />
                        </DataAccessor>
                        <Wire Id="w13" Joints="N(n7:InvLout) N(n12:Value)" />
                        <DataAccessor DataItem="InvRout" Id="n15" Bounds="105 84 63 14">
                            <Terminal Id="Value" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 63 14" />
                        </DataAccessor>
                        <Wire Id="w15" Joints="N(n7:InvRout) N(n15:Value)" />
                        <DataAccessor DataItem="portsOut" Id="n23" Bounds="105 98 63 14">
                            <Terminal Id="Value" Direction="Input" Wire="w24" Hotspot="0 0.5" Bounds="0 0 63 14" />
                        </DataAccessor>
                        <Wire Id="w24" Joints="N(n7:portsOut) N(n23:Value)" />
                        <DataAccessor DataItem="Kp" Id="n25" Bounds="105 112 56 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w26" Hotspot="0 0.5" Bounds="0 0 56 14" />
                        </DataAccessor>
                        <Wire Id="w26" Joints="N(n7:KpOut) N(n25:Numeric)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D123" Bounds="273 7 476 175">
                        <DataAccessor DataItem="Dl" Id="n46" Bounds="392 119 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w58" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w16" Joints="N(n12:x\-y) N(n15:x)" />
                        <Wire Id="w18" Joints="N(n17:Out) h(7) v(-7) N(n15:y)" />
                        <Wire Id="w24" Joints="N(n15:x\*y) h(7) v(-14) N(n23:y)" />
                        <Wire Id="w25" Joints="N(n20:x\/y) h(7) v(14) N(n23:x)" />
                        <Wire Id="w31" Joints="N(n40:x\-y) N(n41:x)" />
                        <Wire Id="w32" Joints="N(n42:Out) h(7) v(-7) N(n41:y)" />
                        <Wire Id="w35" Joints="N(n41:x\*y) h(7) v(-14) N(n45:y)" />
                        <Wire Id="w36" Joints="N(n44:x\/y) h(7) v(14) N(n45:x)" />
                        <Wire Id="w73" Joints="N(n76:\-x) N(n40:x)" />
                        <Wire Id="w112" Joints="N(n23:x\*y) h(7) v(-28) N(n99:x)" />
                        <Wire Id="w117" Joints="N(n111:Out) N(n44:y)" />
                        <Wire Id="w118" Joints="N(n19:Out) N(n20:y)" />
                        <Wire Id="w121" Joints="N(n6:Numeric) N(n20:x)" />
                        <Wire Id="w124" Joints="N(n106:Numeric) N(n44:x)" />
                        <Wire Id="w125" Joints="N(n5:Numeric) N(n40:y)" />
                        <Wire Id="w126" Joints="N(n116:Numeric) N(n12:y)" />
                        <Wire Id="w116" Joints="N(n120:Numeric) h(14) v(56) N(n95:y) B(1) v(-56) N(n99:y)" />
                        <Wire Id="w115" Joints="N(n121:Numeric) N(n76:x)" />
                        <Wire Id="w129" Joints="N(n119:Numeric) N(n12:x)" />
                        <DataAccessor DataItem="ArcCenter" Id="n5" Bounds="14 140 98 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w125" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="ArcLength" Id="n6" Bounds="63 7 91 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w121" Hotspot="1 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Subtract Id="n12" Terminals="x\-y=w16, y=w126, x=w129" TopLeft="126 42" />
                        <Multiply Id="n15" Terminals="x\*y=w24, y=w18, x=w16" TopLeft="168 49" />
                        <Literal Id="n17" Terminals="Out=w18" Bounds="112 70 42 14" Interpretation="Exact" DataType="Single">3.14</Literal>
                        <Literal Id="n19" Terminals="Out=w118" Bounds="119 21 35 14" Interpretation="Exact" DataType="Single">180</Literal>
                        <Divide Id="n20" Terminals="x\/y=w25, y=w118, x=w121" TopLeft="168 7" />
                        <Multiply Id="n23" Terminals="x\*y=w112, y=w24, x=w25" TopLeft="210 28" />
                        <DataAccessor DataItem="Dr" Id="n26" Bounds="392 21 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w56" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Subtract Id="n40" Terminals="x\-y=w31, y=w125, x=w73" TopLeft="126 126" />
                        <Multiply Id="n41" Terminals="x\*y=w35, y=w32, x=w31" TopLeft="168 133" />
                        <Literal Id="n42" Terminals="Out=w32" Bounds="112 154 42 14" Interpretation="Exact" DataType="Single">3.14</Literal>
                        <Divide Id="n44" Terminals="x\/y=w36, y=w117, x=w124" TopLeft="168 91" />
                        <Multiply Id="n45" Terminals="x\*y=w96, y=w35, x=w36" TopLeft="210 112" />
                        <Negate Id="n76" Terminals="\-x=w73, x=w115" TopLeft="84 126" />
                        <Literal Id="n110" Terminals="Out=w105" Bounds="280 28 35 14" Interpretation="Exact" DataType="Double">360</Literal>
                        <Literal Id="n111" Terminals="Out=w117" Bounds="119 105 35 14" Interpretation="Exact" DataType="Single">180</Literal>
                        <Literal Id="n112" Terminals="Out=w108" Bounds="280 112 35 14" Interpretation="Exact" DataType="Double">360</Literal>
                        <DataAccessor DataItem="ArcLength" Id="n106" Bounds="63 91 91 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w124" Hotspot="1 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="ArcCenter" Id="n116" Bounds="21 56 98 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w126" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="W-Cdist" Id="n119" Bounds="49 42 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w129" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Wcirc" Id="n120" Bounds="168 77 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w116" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="W-Cdist" Id="n121" Bounds="0 126 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w115" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Divide Id="n99" Terminals="x\/y=w103, y=w116, x=w112" TopLeft="259 7" />
                        <Multiply Id="n16" Terminals="x\*y=w55, y=w105, x=w103" TopLeft="322 14" />
                        <Wire Id="w103" Joints="N(n99:x\/y) N(n16:x)" />
                        <Wire Id="w105" Joints="N(n110:Out) N(n16:y)" />
                        <Divide Id="n95" Terminals="x\/y=w107, y=w116, x=w96" TopLeft="259 119" />
                        <Wire Id="w96" Joints="N(n45:x\*y) N(n95:x)" />
                        <Multiply Id="n97" Terminals="x\*y=w57, y=w107, x=w108" TopLeft="322 112" />
                        <Wire Id="w107" Joints="N(n95:x\/y) N(n97:y)" />
                        <Wire Id="w108" Joints="N(n112:Out) N(n97:x)" />
                        <AbsoluteValue Id="n55" Terminals="abs\(x\)=w56, x=w55" TopLeft="357 21" />
                        <Wire Id="w55" Joints="N(n16:x\*y) N(n55:x)" />
                        <Wire Id="w56" Joints="N(n55:abs\(x\)) N(n26:Numeric)" />
                        <AbsoluteValue Id="n56" Terminals="abs\(x\)=w58, x=w57" TopLeft="357 119" />
                        <Wire Id="w57" Joints="N(n97:x\*y) N(n56:x)" />
                        <Wire Id="w58" Joints="N(n56:abs\(x\)) N(n46:Numeric)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D7" Bounds="756 7 441 175">
                        <CaseStructure Id="n0" Bounds="147 14 196 126" DataType="Boolean" UserSelectorBounds="53.267 0 89.467 14" Selected="d0" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 182 112" Pattern="False">
                                <Multiply Id="n74" Terminals="x\*y=w13, y=w12, x=w11" TopLeft="140 35" />
                                <Wire Id="w9" Joints="N(n72:Numeric) N(n73:x)" />
                                <Wire Id="w68" Joints="N(n66:Numeric) N(n73:y)" />
                                <DataAccessor DataItem="Speed" Id="n4" Bounds="14 63 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Dl" Id="n66" Bounds="21 28 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w68" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Dr" Id="n72" Bounds="21 14 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w9" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Divide Id="n73" Terminals="x\/y=w11, y=w68, x=w9" TopLeft="98 14" />
                                <Wire Id="w11" Joints="N(n73:x\/y) h(7) v(14) N(n74:x)" />
                                <Wire Id="w12" Joints="N(n4:Numeric) h(42) N(b18:d0) B(1) v(-14) N(n74:y)" />
                                <Wire Id="w13" Joints="N(n74:x\*y) N(b17:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 182 112" Pattern="True">
                                <DataAccessor DataItem="Speed" Id="n4" Bounds="14 42 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <Wire Id="w5" Joints="N(n4:Numeric) h(42) v(14) N(n11:x) B(1) N(b17:d1)" />
                                <DataAccessor DataItem="Dr" Id="n66" Bounds="28 91 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w10" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Dl" Id="n7" Bounds="28 77 70 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w9" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Divide Id="n8" Terminals="x\/y=w12, y=w10, x=w9" TopLeft="105 77" />
                                <Wire Id="w9" Joints="N(n7:Numeric) N(n8:x)" />
                                <Wire Id="w10" Joints="N(n66:Numeric) N(n8:y)" />
                                <Multiply Id="n11" Terminals="x\*y=w13, y=w12, x=w5" TopLeft="140 56" />
                                <Wire Id="w12" Joints="N(n8:x\/y) v(-14) N(n11:y)" />
                                <Wire Id="w13" Joints="N(n11:x\*y) N(b18:d1)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b16" Terminals="n0=w72, d0, d1" TopLeft="0 63" />
                            <CaseStructure.Tunnel Id="b17" Terminals="n0=w68, d0=w13, d1=w5" TopLeft="182 49" />
                            <CaseStructure.Tunnel Id="b18" Terminals="n0=w70, d0=w12, d1=w13" TopLeft="182 70" />
                        </CaseStructure>
                        <DataAccessor DataItem="PowerR" Id="n67" Bounds="357 63 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w68" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="PowerL" Id="n69" Bounds="357 84 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w70" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <IsGreater Id="n53" Terminals="x\ \&gt;\ y\?=w72, y=w58, x=w60" TopLeft="105 70" />
                        <DataAccessor DataItem="Dr" Id="n73" Bounds="14 56 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w60" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Dl" Id="n74" Bounds="14 98 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w58" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w70" Joints="N(b18:n0) N(n69:Value)" />
                        <Wire Id="w68" Joints="N(b17:n0) N(n67:Value)" />
                        <Wire Id="w72" Joints="N(n53:x\ \&gt;\ y\?) N(b16:n0)" />
                        <Wire Id="w58" Joints="N(n74:Numeric) h(7) v(-14) N(n53:y)" />
                        <Wire Id="w60" Joints="N(n73:Numeric) h(7) v(14) N(n53:x)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D125" Bounds="1204 7 875 175">
                        <CaseStructure Id="n71" Bounds="196 7 581 154" DataType="Boolean" UserSelectorBounds="245.767 0 89.467 14" Selected="D73" Default="D73">
                            <CaseStructure.Case Id="D73" Bounds="7 7 567 140" Pattern="False">
                                <DataAccessor DataItem="W-Cdist" Id="n25" Bounds="7 84 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w26" Joints="N(n31:Numeric) N(n30:Test\ Value)" />
                                <MethodCall Id="n30" Bounds="126 70 56 56" Target="IsInRange\.vix">
                                    <Terminal Id="Upper\ Bound" Direction="Input" Wire="w13" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="Lower\ Bound" Direction="Input" Wire="w16" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="Test\ Value" Direction="Input" Wire="w26" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="Result" Direction="Output" Wire="w19" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                </MethodCall>
                                <DataAccessor DataItem="ArcCenter" Id="n31" Bounds="14 98 98 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w26" Hotspot="1 0.5" Bounds="0 0 98 14" />
                                </DataAccessor>
                                <Literal Id="n32" Terminals="Out=w13" Bounds="84 70 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                <Wire Id="w13" Joints="N(n32:Out) N(n30:Upper\ Bound)" />
                                <Negate Id="n14" Terminals="\-x=w16, x=w15" TopLeft="84 84" />
                                <Wire Id="w15" Joints="N(n25:Value) N(n14:x)" />
                                <Wire Id="w16" Joints="N(n14:\-x) N(n30:Lower\ Bound)" />
                                <CaseStructure Id="n0" Bounds="196 14 350 119" DataType="Boolean" UserSelectorBounds="130.267 0 89.467 14" Selected="d0" Default="d0">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 336 105" Pattern="False">
                                        <CaseStructure Id="n17" Bounds="203 7 70 84" DataType="Boolean" UserSelectorBounds="0 0 70 14" Selected="D20" Default="D19">
                                            <CaseStructure.Case Id="D19" Bounds="7 7 56 70" Pattern="False">
                                                <Wire Id="w7" Joints="N(b11:D19) N(b12:D19)" />
                                                <Wire Id="w10" Joints="N(b10:D19) N(b13:D19)" />
                                            </CaseStructure.Case>
                                            <CaseStructure.Case Id="D20" Bounds="7 7 56 70" Pattern="True">
                                                <Negate Id="n14" Terminals="\-x=w8, x=w7" TopLeft="14 21" />
                                                <Wire Id="w7" Joints="N(b11:D20) N(n14:x)" />
                                                <Wire Id="w8" Joints="N(n14:\-x) N(b12:D20)" />
                                                <Negate Id="n15" Terminals="\-x=w15, x=w16" TopLeft="14 7" />
                                                <Wire Id="w15" Joints="N(n15:\-x) N(b13:D20)" />
                                                <Wire Id="w16" Joints="N(b10:D20) N(n15:x)" />
                                            </CaseStructure.Case>
                                            <CaseStructure.Selector Id="b9" Terminals="n17=w16, D19, D20" TopLeft="0 49" />
                                            <CaseStructure.Tunnel Id="b10" Terminals="n17=w19, D19=w10, D20=w16" TopLeft="0 14" />
                                            <CaseStructure.Tunnel Id="b11" Terminals="n17=w20, D19=w7, D20=w7" TopLeft="0 28" />
                                            <CaseStructure.Tunnel Id="b12" Terminals="n17=w22, D19=w7, D20=w8" TopLeft="56 28" />
                                            <CaseStructure.Tunnel Id="b13" Terminals="n17=w21, D19=w10, D20=w15" TopLeft="56 14" />
                                        </CaseStructure>
                                        <Wire Id="w16" Joints="N(n23:x\ \&lt;\ 0\?) N(b9:n17)" />
                                        <IsLessThan0 Id="n23" Terminals="x\ \&lt;\ 0\?=w16, x=w18" TopLeft="154 56" />
                                        <Wire Id="w18" Joints="N(n66:Numeric) N(n23:x)" />
                                        <DataAccessor DataItem="ArcLength" Id="n66" Bounds="42 56 91 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                        </DataAccessor>
                                        <Wire Id="w19" Joints="N(b20:d0) h(7) v(7) N(b10:n17)" />
                                        <Wire Id="w20" Joints="N(b22:d0) h(7) v(7) N(b11:n17)" />
                                        <Wire Id="w21" Joints="N(b13:n17) N(b25:d0)" />
                                        <Wire Id="w22" Joints="N(b12:n17) N(b23:d0)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="d1" Bounds="7 7 336 105" Pattern="True">
                                        <DataAccessor DataItem="ArcLength" Id="n66" Bounds="21 56 91 14">
                                            <Terminal Id="Numeric" Direction="Output" Wire="w13" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                        </DataAccessor>
                                        <CaseStructure Id="n17" Bounds="161 7 70 84" DataType="Boolean" UserSelectorBounds="0 0 70 14" Selected="D20" Default="D19">
                                            <CaseStructure.Case Id="D19" Bounds="7 7 56 70" Pattern="False">
                                                <Negate Id="n17" Terminals="\-x=w15, x=w14" TopLeft="14 21" />
                                                <Wire Id="w13" Joints="N(b10:D19) N(b13:D19)" />
                                                <Wire Id="w14" Joints="N(b11:D19) N(n17:x)" />
                                                <Wire Id="w15" Joints="N(n17:\-x) N(b12:D19)" />
                                            </CaseStructure.Case>
                                            <CaseStructure.Case Id="D20" Bounds="7 7 56 70" Pattern="True">
                                                <Negate Id="n14" Terminals="\-x=w13, x=w12" TopLeft="14 7" />
                                                <Wire Id="w12" Joints="N(b10:D20) N(n14:x)" />
                                                <Wire Id="w13" Joints="N(n14:\-x) N(b13:D20)" />
                                                <Wire Id="w14" Joints="N(b11:D20) N(b12:D20)" />
                                            </CaseStructure.Case>
                                            <CaseStructure.Selector Id="b9" Terminals="n17=w14, D19, D20" TopLeft="0 49" />
                                            <CaseStructure.Tunnel Id="b10" Terminals="n17=w17, D19=w13, D20=w12" TopLeft="0 14" />
                                            <CaseStructure.Tunnel Id="b11" Terminals="n17=w18, D19=w14, D20=w14" TopLeft="0 28" />
                                            <CaseStructure.Tunnel Id="b12" Terminals="n17=w19, D19=w15, D20=w14" TopLeft="56 28" />
                                            <CaseStructure.Tunnel Id="b13" Terminals="n17=w21, D19=w13, D20=w13" TopLeft="56 14" />
                                        </CaseStructure>
                                        <IsLessThan0 Id="n23" Terminals="x\ \&lt;\ 0\?=w14, x=w13" TopLeft="126 56" />
                                        <Wire Id="w13" Joints="N(n66:Numeric) N(n23:x)" />
                                        <Wire Id="w14" Joints="N(n23:x\ \&lt;\ 0\?) N(b9:n17)" />
                                        <Wire Id="w17" Joints="N(b20:d1) h(147) v(7) N(b10:n17)" />
                                        <Wire Id="w18" Joints="N(b22:d1) h(147) v(7) N(b11:n17)" />
                                        <Wire Id="w19" Joints="N(b12:n17) N(b23:d1)" />
                                        <Wire Id="w21" Joints="N(b13:n17) N(b25:d1)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b15" Terminals="n0=w19, d0, d1" TopLeft="0 56" />
                                    <CaseStructure.Tunnel Id="b20" Terminals="n0=w20, d0=w19, d1=w17" TopLeft="0 21" />
                                    <CaseStructure.Tunnel Id="b22" Terminals="n0=w22, d0=w20, d1=w18" TopLeft="0 35" />
                                    <CaseStructure.Tunnel Id="b23" Terminals="n0=w25, d0=w22, d1=w19" TopLeft="336 42" />
                                    <CaseStructure.Tunnel Id="b25" Terminals="n0=w27, d0=w21, d1=w21" TopLeft="336 28" />
                                </CaseStructure>
                                <Wire Id="w19" Joints="N(n30:Result) N(b15:n0)" />
                                <Wire Id="w20" Joints="N(b31:D73) N(b20:n0)" />
                                <Wire Id="w22" Joints="N(b33:D73) N(b22:n0)" />
                                <Wire Id="w25" Joints="N(b23:n0) h(7) v(-7) N(b35:D73)" />
                                <Wire Id="w27" Joints="N(b25:n0) h(7) v(-7) N(b34:D73)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D74" Bounds="7 7 567 140" Pattern="True">
                                <DataAccessor DataItem="ArcLength" Id="n66" Bounds="14 70 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <IsLessThan0 Id="n23" Terminals="x\ \&lt;\ 0\?=w10, x=w8" TopLeft="119 70" />
                                <Wire Id="w8" Joints="N(n66:Numeric) N(n23:x)" />
                                <Wire Id="w10" Joints="N(n23:x\ \&lt;\ 0\?) N(b10:n17)" />
                                <CaseStructure Id="n17" Bounds="161 21 70 84" DataType="Boolean" UserSelectorBounds="0 0 70 14" Selected="D20" Default="D19">
                                    <CaseStructure.Case Id="D19" Bounds="7 7 56 70" Pattern="False">
                                        <Wire Id="w7" Joints="N(b16:D19) N(b17:D19)" />
                                        <Negate Id="n17" Terminals="\-x=w10, x=w9" TopLeft="14 7" />
                                        <Wire Id="w9" Joints="N(b14:D19) N(n17:x)" />
                                        <Wire Id="w10" Joints="N(n17:\-x) N(b19:D19)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D20" Bounds="7 7 56 70" Pattern="True">
                                        <Negate Id="n14" Terminals="\-x=w8, x=w7" TopLeft="14 21" />
                                        <Wire Id="w7" Joints="N(b16:D20) N(n14:x)" />
                                        <Wire Id="w8" Joints="N(n14:\-x) N(b17:D20)" />
                                        <Wire Id="w11" Joints="N(b14:D20) N(b19:D20)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b10" Terminals="n17=w10, D19, D20" TopLeft="0 49" />
                                    <CaseStructure.Tunnel Id="b14" Terminals="n17=w14, D19=w9, D20=w11" TopLeft="0 14" />
                                    <CaseStructure.Tunnel Id="b16" Terminals="n17=w16, D19=w7, D20=w7" TopLeft="0 28" />
                                    <CaseStructure.Tunnel Id="b17" Terminals="n17=w19, D19=w7, D20=w8" TopLeft="56 28" />
                                    <CaseStructure.Tunnel Id="b19" Terminals="n17=w21, D19=w10, D20=w11" TopLeft="56 14" />
                                </CaseStructure>
                                <Wire Id="w14" Joints="N(b31:D74) N(b14:n17)" />
                                <Wire Id="w16" Joints="N(b33:D74) N(b16:n17)" />
                                <Wire Id="w19" Joints="N(b17:n17) N(b35:D74)" />
                                <Wire Id="w21" Joints="N(b19:n17) N(b34:D74)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b26" Terminals="n71=w17, D73, D74" TopLeft="0 77" />
                            <CaseStructure.Tunnel Id="b31" Terminals="n71=w31, D73=w20, D74=w14" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b33" Terminals="n71=w33, D73=w22, D74=w16" TopLeft="0 56" />
                            <CaseStructure.Tunnel Id="b34" Terminals="n71=w24, D73=w27, D74=w21" TopLeft="567 42" />
                            <CaseStructure.Tunnel Id="b35" Terminals="n71=w23, D73=w25, D74=w19" TopLeft="567 56" />
                        </CaseStructure>
                        <DataAccessor DataItem="PowerL" Id="n29" Bounds="35 63 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w33" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="PowerR" Id="n72" Bounds="35 49 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w31" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w31" Joints="N(n72:Value) N(b31:n71)" />
                        <Wire Id="w33" Joints="N(n29:Value) N(b33:n71)" />
                        <DataAccessor DataItem="PowerR" Id="n17" Bounds="798 49 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w24" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="PowerL" Id="n18" Bounds="798 63 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w23" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <MethodCall Id="n7" Bounds="119 84 56 56" Target="IsInRange\.vix">
                            <Terminal Id="Upper\ Bound" Direction="Input" Wire="w22" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Lower\ Bound" Direction="Input" Wire="w20" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Test\ Value" Direction="Input" Wire="w18" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Result" Direction="Output" Wire="w17" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w17" Joints="N(n7:Result) N(b26:n71)" />
                        <DataAccessor DataItem="ArcCenter" Id="n9" Bounds="7 112 98 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <Wire Id="w18" Joints="N(n9:Numeric) N(n7:Test\ Value)" />
                        <Literal Id="n19" Terminals="Out=w20" Bounds="77 98 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                        <Wire Id="w20" Joints="N(n19:Out) N(n7:Lower\ Bound)" />
                        <DataAccessor DataItem="W-Cdist" Id="n21" Bounds="35 84 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w22" Joints="N(n21:Value) N(n7:Upper\ Bound)" />
                        <Wire Id="w23" Joints="N(b35:n71) N(n18:Value)" />
                        <Wire Id="w24" Joints="N(b34:n71) N(n17:Value)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D22" Bounds="2086 7 329 175">
                        <Wire Id="w122" Joints="N(n102:Numeric) N(n28:x)" />
                        <DataAccessor DataItem="Dl" Id="n101" Bounds="28 77 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Dr" Id="n102" Bounds="28 63 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w122" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="PowerR" Id="n124" Bounds="133 49 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="PowerL" Id="n125" Bounds="133 35 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Add Id="n28" Terminals="x\+y=w21, y=w20, x=w122" TopLeft="105 63" />
                        <Divide Id="n20" Terminals="x\/y=w19, y=w23, x=w21" TopLeft="161 70" />
                        <Wire Id="w21" Joints="N(n28:x\+y) N(n20:x)" />
                        <Literal Id="n22" Terminals="Out=w23" Bounds="126 84 28 14" Interpretation="Exact" DataType="Single">2</Literal>
                        <Wire Id="w23" Joints="N(n22:Out) N(n20:y)" />
                        <Literal Facade="BooleanConstantFacade" Id="n27" Terminals="Out=w16" Bounds="182 91 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                        <MethodCall Id="n25" Bounds="210 35 56 70" Target="MoveDegrees\.vix">
                            <Terminal Id="LeftSpeed" Direction="Input" Wire="w18" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="RightSpeed" Direction="Input" Wire="w17" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Degrees" Direction="Input" Wire="w19" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Stop" Direction="Input" Wire="w16" DataType="Boolean" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w16" Joints="N(n27:Out) N(n25:Stop)" />
                        <Wire Id="w17" Joints="N(n124:Numeric) N(n25:RightSpeed)" />
                        <Wire Id="w18" Joints="N(n125:Numeric) N(n25:LeftSpeed)" />
                        <Wire Id="w19" Joints="N(n20:x\/y) N(n25:Degrees)" />
                        <Wire Id="w20" Joints="N(n101:Numeric) N(n28:y)" />
                    </FlatSequence.Frame>
                </FlatSequence>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>